{
	"nodes":[
		{"id":"c8e4f00d2f95b7b9","type":"text","text":"## Categorias","x":-400,"y":-500,"width":250,"height":60},
		{"id":"6b77187025d0a745","type":"text","text":"## Licencias","x":-420,"y":-139,"width":250,"height":60},
		{"id":"e343a3fdc2c13413","type":"text","text":"Categoria 1ª","x":160,"y":-904,"width":250,"height":60},
		{"id":"334000714dfce263","type":"text","text":"Categoria 2ª","x":160,"y":-790,"width":250,"height":60},
		{"id":"860bf0ca854330ad","type":"text","text":"Categoria 3ª","x":160,"y":-688,"width":250,"height":60},
		{"id":"06aef8b74e601529","type":"text","text":"Categoria 4ª","x":160,"y":-570,"width":250,"height":60},
		{"id":"71567723ae9a3816","type":"text","text":"Categoria 5ª","x":160,"y":-470,"width":250,"height":60},
		{"id":"5699ab70ecd6b6fb","type":"text","text":"Categoria 6ª","x":160,"y":-369,"width":250,"height":60},
		{"id":"01b96cb2e753d733","type":"text","text":"Categoria 7ª","x":160,"y":-269,"width":250,"height":60},
		{"id":"8d48a66f60fd5aa5","type":"text","text":"Categoria 8ª","x":160,"y":-170,"width":250,"height":60},
		{"id":"3a92c413fe5f816e","type":"text","text":"Categoria 9ª","x":160,"y":-50,"width":250,"height":60},
		{"id":"85682baf0ad8758d","type":"file","file":"Armas/Armas Prohibidas.md","x":-2040,"y":-469,"width":660,"height":769},
		{"id":"d23efbc607f6674b","x":-1280,"y":-570,"width":711,"height":984,"type":"file","file":"Armas/Armas fucnionarios.md"}
	],
	"edges":[
		{"id":"313e1955050c8c75","fromNode":"c8e4f00d2f95b7b9","fromSide":"right","toNode":"e343a3fdc2c13413","toSide":"left"},
		{"id":"669dcd0747339544","fromNode":"c8e4f00d2f95b7b9","fromSide":"right","toNode":"334000714dfce263","toSide":"left"},
		{"id":"d978ec5011c8384c","fromNode":"c8e4f00d2f95b7b9","fromSide":"right","toNode":"860bf0ca854330ad","toSide":"left"},
		{"id":"183d3ea633f114d5","fromNode":"c8e4f00d2f95b7b9","fromSide":"right","toNode":"06aef8b74e601529","toSide":"left"},
		{"id":"d76dda881573fd04","fromNode":"c8e4f00d2f95b7b9","fromSide":"right","toNode":"71567723ae9a3816","toSide":"left"},
		{"id":"2fc3b8a66353d188","fromNode":"c8e4f00d2f95b7b9","fromSide":"right","toNode":"5699ab70ecd6b6fb","toSide":"left"},
		{"id":"f7c7a358691dfdef","fromNode":"c8e4f00d2f95b7b9","fromSide":"right","toNode":"01b96cb2e753d733","toSide":"left"},
		{"id":"79a6e90e69aaa596","fromNode":"c8e4f00d2f95b7b9","fromSide":"right","toNode":"8d48a66f60fd5aa5","toSide":"left"},
		{"id":"92ac2dae285b800c","fromNode":"c8e4f00d2f95b7b9","fromSide":"right","toNode":"3a92c413fe5f816e","toSide":"left"}
	]
}