{
	"nodes":[
		{"id":"0e0ff8d37b53389f","type":"group","x":-2480,"y":-1080,"width":1540,"height":1220,"color":"#8d4525","label":"Grupo A - Escala de Mando"},
		{"id":"758245c22e31c306","type":"group","x":-640,"y":-1710,"width":1320,"height":1170,"color":"#b555e2","label":"Grupo B - Escala Tecnica"},
		{"id":"8ed6035dd692f8a8","type":"group","x":960,"y":-980,"width":1240,"height":1020,"color":"#2d3a7b","label":"Grupo C - Escala basica"},
		{"id":"23839ffc4a51e58e","type":"group","x":-590,"y":140,"width":1220,"height":748,"color":"#2c7d1c","label":"Otras categorias"},
		{"id":"bbc1519797c81534","type":"text","text":"a) Ejercer el mando directo de la Unidad de la cual es responsable, planificando y\ncoordinando los servicios de acuerdo con las instrucciones recibidas de sus Mandos\nSuperiores.\nb) Ejercer la Jefatura del Cuerpo cuando no exista Escala de Mando.\nc) Supervisar las actuaciones del personal a sus órdenes, corrigiendo las posibles\ndeficiencias que observe, con el fin de mantener en la Unidad el adecuado nivel profesional.\nd) Velar por el mantenimiento de la disciplina en la plantilla de su Unidad, corrigiendo\ntodas aquellas deficiencias de las que fuese conocedor y que estén dentro de sus\ncompetencias. Proponer las mejoras que considere oportunas para el buen funcionamiento\ndel servicio.\ne) Velar por el personal a sus órdenes, así como por la conservación y mantenimiento\nadecuadas de las dependencias y material asignados.\nf) Informar y asesorar al Comisario de todas aquellas cuestiones relacionadas con el\nservicio.\ng) Mantener reuniones periódicas a distintos niveles y también mixtas con Inspectores,\nSubinspectores y Agentes.\nh) Asumir todas aquellas funciones que le encomienden sus superiores jerárquicos y las\nque de acuerdo con su cargo le correspondan.","x":-600,"y":-1430,"width":640,"height":750,"color":"#b555e2"},
		{"id":"c5230d656c29b48d","type":"text","text":"### Intendente","x":-405,"y":-1660,"width":250,"height":60,"color":"#b555e2"},
		{"id":"9f3e502776bc4055","type":"text","text":"a) ***Ejercer de Jefe de turno***, presidir el acto de toma de servicio y distribuir\nadecuadamente los efectivos que tenga asignados, de acuerdo con las instrucciones\nrecibidas del Mando de la Unidad.\nb) Ejercer la ***Jefatura del Cuerpo** cuando no existan las categorías de Comisario*\nPrincipal, Comisario e Intendente.\nc) ***Coordinar e inspeccionar*** los servicios encomendados a sus *inferiores jerárquicos*.\nd) ***Auxiliar de forma directa al Intendente*** de su Unidad y asesorarle para el mejor\nfuncionamiento del servicio.\ne) ***Mantener estrecho contacto con los Mandos inferiores***, sirviendo al mismo tiempo de\nnexo de unión entre ellos y el Mando de la Unidad.\nf) Asumir todas aquellas funciones que le *encomienden sus superiores jerárquicos* y las\nque de acuerdo con su cargo le corresponda.","x":84,"y":-1430,"width":436,"height":496,"color":"#b555e2"},
		{"id":"26ac0b1e06108cb5","type":"text","text":"### Inspector","x":120,"y":-1660,"width":250,"height":60,"color":"#b555e2"},
		{"id":"132411ecacd6617b","type":"text","text":"a) Dirigir y coordinar la actuación y funcionamiento de todos los servicios del Cuerpo.\nb) Exigir a todos los subordinados el exacto cumplimiento de sus deberes, sin perjuicio\nde las atribuciones que correspondan a cada funcionario en atención a la estructura\njerárquica.\nc) Acudir personalmente, salvo delegación expresa en otro Mando, al lugar de todo\nsuceso grave que ocurra dentro del término municipal, disponiendo la prestación de los\nservicios y adoptando las medidas necesarias. Informará de manera inmediata a sus\nsuperiores cuando la magnitud del caso lo requiera.\nd) Proponer al Alcalde o Concejal Delegado la iniciación de los procedimientos\ndisciplinarios a los miembros del Cuerpo cuando la conducta o actuación de los mismos\nrequiera, así como la propuesta de distinciones a aquel personal que se haga acreedor a\nellas.\ne) Elevar a sus superiores los informes que sobre el funcionamiento y la organización de\nlos servicios estime oportuno o le sean requeridos.\nf) Confeccionar anualmente la memoria relativa al personal, material, actividades y\norganización del Cuerpo.\ng) Formular las propuestas necesarias para que la formación profesional y permanente\ndel personal del Cuerpo esté garantizada.\nh) Formar parte de la Junta Local de Seguridad de la Comisión Local de Protección Civil.\ni) Prever anualmente las necesidades y preparar la planificación de gastos e inversiones.\nj) Presidir las reuniones de Mandos de inferior categoría.\nk) Designar o proponer al personal que ha de integrar cada una de las Unidades o\nServicios, con arreglo a lo que se establezca en normas marco.\nl) Mantener el necesario grado de comunicación con la Jefatura de otras Fuerzas y\nCuerpos de Seguridad del Estado, Unidad Adscrita, Jefatura Provincial de Tráfico, Protección\nCivil, 112 Asturias, Bomberos de Asturias y S.A.M.U., en orden a una eficaz colaboración y\ncoordinación en materias de seguridad y protección ciudadana.\nm) Mantener las relaciones pertinentes con los Fiscales, Jueces y Tribunales en las\nfunciones de Policía Judicial que corresponden al Cuerpo.\nn) Cuidar de que se cumplan las disposiciones legales y reglamentarias, así como las\nresoluciones de la Alcaldía Presidencia y los acuerdos de la Corporación que afecten a la\nPolicía Municipal.\no) Aquellas otras funciones que le correspondan por razón de su cargo.","x":-2440,"y":-840,"width":730,"height":860,"color":"#8d4525"},
		{"id":"289dfd7e6802a346","type":"text","text":"### Comisario principal\n","x":-2320,"y":-1000,"width":334,"height":60,"color":"#8d4525"},
		{"id":"fc11127472339041","type":"text","text":"n) Cuidar de que se cumplan las disposiciones legales y reglamentarias, así como las\nresoluciones de la Alcaldía Presidencia y los acuerdos de la Corporación que afecten a la\nPolicía Municipal.\no) Aquellas otras funciones que le correspondan por razón de su cargo.\n2. Son funciones del Comisario las siguientes:\na) Informar y asesorar al Comisario Principal, de forma directa, para el mejor desempeño\nde sus funciones.\nb) Ejercer las inspecciones de los Servicios o aquellas Jefaturas de los mismos que le\nsean asignadas por su Superior Jerárquico.\nc) Sustituir al Comisario Principal en sus ausencias.\nd) Ejercer la Jefatura del Cuerpo cuando no exista Comisario Principal.\ne) Formular cuantas propuestas considere necesarias para mejorar la eficacia del\nservicio.\nf) Presidir las reuniones de Mandos de inferior categoría, cuando no asista a la misma el\nComisario Principal.\ng) Proponer la iniciación de procedimiento disciplinario por acciones u omisiones\nantirreglamentarias que cometan sus subordinados.\nh) Asumir aquellas funciones que le sean delegadas por el Comisario Principal, así como\nlas misiones y cometidos que por su cargo le correspondan.","x":-1680,"y":-780,"width":660,"height":652,"color":"#8d4525"},
		{"id":"d2f564468520a673","type":"text","text":"### Comisario","x":-1400,"y":-1000,"width":250,"height":60,"color":"#8d4525"},
		{"id":"a21444dd6cd144b9","type":"text","text":"## Funciones","x":-140,"y":-260,"width":250,"height":60},
		{"id":"4ab1d9962ddd2343","type":"text","text":"### subinspector","x":1004,"y":-930,"width":250,"height":60,"color":"#2d3a7b"},
		{"id":"ce0d65e8169100a8","type":"text","text":"### Agente","x":1758,"y":-930,"width":250,"height":60,"color":"#2d3a7b"},
		{"id":"fa59e9af0e021d12","type":"text","text":"-  el auxilio al ciudadano, protección de las personas y bienes\n- detención y custodia de los autores de hechos delictivos\n- patrullas preventivas, regulación del tráfico\n- cuantas otras similares le sean asignadas por sus superiores.","x":1758,"y":-650,"width":362,"height":250,"color":"#2d3a7b"},
		{"id":"2b3b14cb959e920f","type":"text","text":"### vigilantes municipales","x":-570,"y":160,"width":335,"height":53,"color":"#2c7d1c"},
		{"id":"6298d34ac6661a48","type":"text","text":"### Auxiliares de policia\n","x":230,"y":163,"width":295,"height":50,"color":"#2c7d1c"},
		{"id":"c675283ca45de2b9","type":"text","text":"a) ***Presidir los actos de toma de servicio***, *cuando no asista el Inspector*, dando lectura al mismo e impartir las instrucciones necesarias para su cumplimiento, así como *informar al Jefe del Servicio de todas las novedades* habidas durante la jornada.\n\nb) Supervisar los servicios encomendados a los Policías y Personal Auxiliar a su cargo, así como que todos ellos hagan una utilización adecuada del material que le haya sido asignado.\n\nc) ***Girar visitas de inspección periódicas y frecuentes*** a los lugares o *zonas en que presten servicio sus subordinados*, para comprobar la actuación de éstos y corregir cualquier anomalía que pudiera producirse.\n\nd) ***Colaborar directamente con sus subordinados*** en el ámbito de sus funciones.\n\ne) ***Auxiliar al Inspector*** que le corresponda en sus funciones, sustituyéndole en sus ausencias, cuando proceda.\n\nf) Asumir todas aquellas ***funciones que le encomienden sus superiores jerárquicos*** y las que de acuerdo con su cargo le correspondan.","x":1100,"y":-760,"width":584,"height":520,"color":"#2d3a7b"},
		{"id":"1ef1a2a179e355be","type":"text","text":"## solo en concejos con +100.000 habitantes o en los de menos previo informe de la comision de coordinacion","x":-2201,"y":-1396,"width":491,"height":156,"color":"1"},
		{"id":"a539fbe4404e493c","type":"text","text":"a) Custodiar y vigilar bienes, servicios, edificios sede de las instituciones y dependencias\nmunicipales.\nb) Ordenar y regular el tráfico en el núcleo urbano.\nc) Participar en las tareas de auxilio al ciudadano y protección civil, de acuerdo con lo\nestablecido en el ordenamiento jurídico.\nd) Velar por el cumplimiento de las ordenanzas y bandos municipales.\ne) Cualquier otra que les atribuya la legislación vigente.","x":-527,"y":365,"width":437,"height":303,"color":"#2c7d1c"}
	],
	"edges":[
		{"id":"395aa9c9483c69fd","fromNode":"a21444dd6cd144b9","fromSide":"right","toNode":"8ed6035dd692f8a8","toSide":"left"},
		{"id":"875552b156a6c6b5","fromNode":"289dfd7e6802a346","fromSide":"bottom","toNode":"132411ecacd6617b","toSide":"top"},
		{"id":"5ca1e10a0d6e0845","fromNode":"d2f564468520a673","fromSide":"bottom","toNode":"fc11127472339041","toSide":"top"},
		{"id":"f8114cd319824905","fromNode":"c5230d656c29b48d","fromSide":"bottom","toNode":"bbc1519797c81534","toSide":"top"},
		{"id":"bd2c691b138f9ce8","fromNode":"26ac0b1e06108cb5","fromSide":"bottom","toNode":"9f3e502776bc4055","toSide":"top"},
		{"id":"da601317a71b80de","fromNode":"4ab1d9962ddd2343","fromSide":"bottom","toNode":"c675283ca45de2b9","toSide":"top"},
		{"id":"6740dbc59585bda4","fromNode":"ce0d65e8169100a8","fromSide":"bottom","toNode":"fa59e9af0e021d12","toSide":"top"},
		{"id":"6c4d24b08cd2ab74","fromNode":"a21444dd6cd144b9","fromSide":"left","toNode":"0e0ff8d37b53389f","toSide":"right"},
		{"id":"72731e69af99f51c","fromNode":"a21444dd6cd144b9","fromSide":"top","toNode":"758245c22e31c306","toSide":"bottom"},
		{"id":"1b12168a75f841d3","fromNode":"2b3b14cb959e920f","fromSide":"bottom","toNode":"a539fbe4404e493c","toSide":"top"},
		{"id":"46ae031ff3547f5b","fromNode":"a21444dd6cd144b9","fromSide":"bottom","toNode":"23839ffc4a51e58e","toSide":"top"},
		{"id":"a4f825745daa4853","fromNode":"0e0ff8d37b53389f","fromSide":"top","toNode":"1ef1a2a179e355be","toSide":"bottom"}
	]
}