{
	"nodes":[
		{"id":"d72ba4952c0dffc1","type":"text","text":"##### Titulo VIII\n","x":-640,"y":-100,"width":250,"height":60,"color":"#901332"},
		{"id":"06217887612e4554","type":"text","text":"##### Titulo X","x":-1432,"y":197,"width":250,"height":60},
		{"id":"cf68200c95bb44c9","type":"text","text":"[[CP_Art_180]]\n\n- 2 o mas personas\n- **precedida** o **acompa침ada** de una ***violencia de extrema gravedad*** o de actos que revistan un car치cter particularmente **degradante o vejatorio**\n- situacion vulnerabilidad *salvo* **Art 181**\n- esposa, relacion afectividad, sin convivnecia\n-  *prevalido* de una situaci칩n o relaci칩n de convivencia o de parentesco o de una relaci칩n de ***superioridad*** \n- uso de armas o medios, lesiones  [[CP_Art_149_miembro_principal]] [[CP_Art_150_miembro_NO_principal]] sin prejuicio del Art. 194bis\n- suministr치ndole ***f치rmacos, drogas*** o cualquier otra sustancia natural\n","x":320,"y":-395,"width":532,"height":415,"color":"1"},
		{"id":"0f81683c0ee3ae07","type":"text","text":"[[CP_Art_179]]\n\n -  agresi칩n sexual consista en ***acceso carnal por v칤a vaginal, anal o bucal, o introducci칩n de miembros corporales u objetos por alguna de las dos primeras v칤as***, el responsable ser치 castigado como reo de violaci칩n con la pena de prisi칩n de *4 a 12 a침os.*\n - Violencia, intimidacion o voluntad anulada, *prision 6 a 12 a침os*","x":320,"y":-660,"width":532,"height":240,"color":"#da9ac9"},
		{"id":"537f61de26fcfe15","type":"text","text":"Cuando en la descripci칩n de las modalidades t칤picas previstas en los art칤culos [[CP_Art_178]]  o [[CP_Art_179]] se hubiera tenido en consideraci칩n alguna de las anteriores circunstancias el conflicto se resolver치 conforme a la regla del art칤culo 8.4 de este C칩digo.\n\n---\n\n- 2 o MAS en su MITAD SUPERIOR\n-  prevalido de su condici칩n de ***autoridad, agente de 칠sta o funcionario p칰blico***, se impondr치, adem치s, la pena de *inhabilitaci칩n absoluta de seis a doce a침os.*","x":940,"y":-395,"width":520,"height":340,"color":"#c2b27a"},
		{"id":"18d16f47b2179cc7","type":"text","text":"[[CP_Art_178]]\n- prisi칩n de *1 a 4 a침os*, como responsable de **agresi칩n sexual**, el que realice cualquier acto que ***atente contra la libertad sexual*** de otra persona *sin su consentimiento*. \n\tS칩lo se **entender치** que hay consentimiento cuando se haya **manifestado libremente mediante actos** que, en atenci칩n a las circunstancias del caso, **expresen de manera clara la voluntad de la persona**\n\n- en todo caso agresi칩n sexual los actos de contenido sexual que se realicen empleando\n\t- violencia\n\t- intimidaci칩n o abuso de una situaci칩n de superioridad o de vulnerabilidad de la v칤ctima\n\t- que se hallen privadas de sentido o de cuya situaci칩n mental se abusare \n\t- los que se realicen cuando la v칤ctima tenga anulada por cualquier causa su voluntad.\n- Si la agresi칩n se hubiera cometido ***empleando violencia o intimidaci칩n o sobre una v칤ctima que tenga anulada por cualquier causa su voluntad***, *de 1 a 5 a침os de prisi칩n*.\n- El 칩rgano sentenciador, razon치ndolo en la sentencia,\n\t***siempre que no medie violencia o intimidaci칩n o que la v칤ctima tuviera anulada por cualquier causa su voluntad o no concurran las circunstancias del art칤culo 180***, \n\t\n\tpodr치 imponer la pena de prisi칩n en su *mitad inferior o 游눶 de 18 a 24 meses*, \n\ten atenci칩n a la *menor entidad del hecho y a las circunstancias personales* del culpable.","x":320,"y":-1200,"width":940,"height":480,"color":"4"},
		{"id":"53fa98a99b33336c","type":"text","text":"#### CP Tema 4 \nArt. 173-216\n\nLibro II\n\n","x":-1182,"y":-355,"width":250,"height":130,"color":"#474990"},
		{"id":"424f7479f610a63e","type":"text","text":"Tortura y delitos contra la integridad moral\n\nTitulo VII\n173-177","x":-1000,"y":-1040,"width":250,"height":140,"color":"#957582"},
		{"id":"409caf091307b388","type":"text","text":"[[Capitulo I - de las agresiones sexuales]]","x":-480,"y":-408,"width":250,"height":88,"color":"2"},
		{"id":"1361a807f9fe7cfa","type":"text","text":"[[CP_Art_184]]\n\n1.  El que solicitare favores de naturaleza sexual, para s칤 o para un tercero, en el 치mbito de\n\t - una relaci칩n **laboral**, **docente** de prestaci칩n de servicios o **an치loga** *continuada o habitual*\n\t y con tal comportamiento provocare a la v칤ctima una situaci칩n objetiva y gravemente\n\t -  __intimidatoria, hostil o humillante__\n ser치 castigado, ***como autor de acoso sexual***, con la pena de *prisi칩n  de 6 a 12 meses o 游눶 de 10 a 15 meses* \n - e inhabilitaci칩n especial para el ejercicio de la profesi칩n, oficio o actividad de *12 a 15 meses*.\n ---\n \n2.  cometido el hecho prevali칠ndose de una ***situaci칩n de superioridad***\n - o con el ***anuncio expreso o t치cito de causar a la v칤ctima un mal relacionado con las leg칤timas expectativas que aquella pueda tener en el 치mbito de la indicada relaci칩n*** \n - la pena ser치 de *prisi칩n de 1 a 2 a침os* e inhabilitaci칩n especial para el ejercicio de la profesi칩n, oficio o actividad de *18 a 24 meses*\n- ---\n3. cometido en ***centros***\n - de **protecci칩n** o **reforma** de menores\n -  centro de **internamiento** de personas extranjeras\n - o cualquier otro centro de *detenci칩n, custodia o acogida*, \n - incluso de estancia temporal,\n la pena ser치 de *prisi칩n de 1 a 2 a침os* e **inhabilitaci칩n especial** para el ejercicio de la profesi칩n, oficio o actividad de *18 a 24 meses*, sin perjuicio de lo establecido en el art칤culo 443.2. \n\n---\n4. Cuando la v칤ctima se halle en una situaci칩n de especial vulnerabilidad por raz칩n de\n - su edad, enfermedad o discapacidad\n la pena se impondr치 en su *mitad superior*\n ---\n 5. Cuando de acuerdo con lo establecido en el art칤culo **31 bis**, una ***persona jur칤dica*** sea responsable de este delito, se le impondr치 la pena de multa de *6 meses a 2 a침os*.\n\t  \n\t  Atenidas las reglas establecidas en el art칤culo **66 bis**, los jueces y tribunales podr치n asimismo imponer las penas recogidas en las letras b) a g) del apartado 7 del art칤culo 33.\n ","x":-462,"y":680,"width":745,"height":1066,"color":"#507b95"},
		{"id":"363935f5cee105e3","type":"text","text":"\n[[Capitulo IV - de los delitos de exhibicionismo y provocacion sexual]]","x":-1020,"y":660,"width":276,"height":120,"color":"#469aa0"},
		{"id":"c73d086af8113b4a","type":"text","text":"[[CP_Art_185]]\nEl que ***ejecutare o hiciere ejecutar a otra persona actos de exhibici칩n obscena ante menores de edad o personas con discapacidad necesitadas de especial protecci칩n***, \n\n[[CP_Art_186]]\nEl que, por cualquier medio directo, vendiere, difundiere o exhibiere ***material pornogr치fico entre menores de edad o personas con discapacidad*** necesitadas de especial protecci칩n","x":-1194,"y":860,"width":554,"height":294,"color":"#d0ab25"},
		{"id":"d76c64e442f88a58","type":"text","text":"ser치 castigado con la pena de prisi칩n de *6 meses a 1 a침o o multa de 12 a 24 meses.*","x":-1114,"y":1237,"width":395,"height":76,"color":"#610f0f"},
		{"id":"e6ca823b4bd113f4","type":"text","text":"[[Capitulo III - del acoso sexual]]","x":-320,"y":473,"width":250,"height":94,"color":"6"},
		{"id":"98ad13eeb6ef31e0","type":"text","text":"[[CP_Art_183]]\n\n1.  El que a trav칠s de \n - internet\n - del tel칠fono \n - o de cualquier otra tecnolog칤a de la informaci칩n y la comunicaci칩n \n contacte con un ***menor de diecis칠is a침os y proponga concertar un encuentro con el mismo a fin de cometer cualquiera de los delitos descritos en los art칤culos 181 y 189, siempre que tal propuesta se acompa침e de actos materiales encaminados al acercamiento***, ser치 castigado con la pena de *1 a 3 a침os de prisi칩n o 游눶 de 12 a 24 meses*\n\t sin perjuicio de las penas correspondientes a los delitos en su caso cometidos. Las penas se impondr치n en *su mitad superior* cuando el acercamiento se obtenga ***mediante coacci칩n, intimidaci칩n o enga침o***\n\n---\n2.  realice actos dirigidos a **embaucarle** para que le \n - facilite material pornogr치fico\n - le muestre im치genes pornogr치ficas en las que se represente o aparezca un menor\n\t *prisi칩n de 6 meses a 2 a침os*.","x":320,"y":860,"width":892,"height":499,"color":"#037bfc"},
		{"id":"91d85103f2e67923","type":"text","text":"###### 183 Bis\n\nSalvo en los casos en que concurra alguna de las circunstancias previstas en el apartado segundo del [[CP_Art_178]], el libre ***consentimiento del menor de diecis칠is a침os excluir치 la responsabilidad penal***游녜 por los delitos previstos en este cap칤tulo ***cuando el autor sea una persona pr칩xima al menor por edad y grado de desarrollo o madurez f칤sica y psicol칩gica***","x":320,"y":1419,"width":892,"height":160,"color":"#406d37"},
		{"id":"ecfb8d52737c912b","type":"text","text":"[[Capitulo II - de las agresiones sexuales a menores de dieciseis a침os]]","x":283,"y":289,"width":366,"height":80,"color":"#ec0958"},
		{"id":"efa7e6c6ec6d2268","type":"text","text":"[[CP_Art_181]]\n1. El que ***realizare actos de car치cter sexual*** con un ***menor de diecis칠is a침os***,\n\tser치 castigado con la pena de *prisi칩n de 2 a 6 a침os*\n\t\n\tse consideran incluidos en los actos de car치cter sexual los que realice el menor\n\t-  con un tercero \n\t- o sobre s칤 mismo\n\ta instancia del autor\n---\n2. Si en las conductas del apartado anterior concurre alguna de las modalidades descritas en el art칤culo 178.2 y 3, se impondr치 una pena de *prisi칩n de 5 a 10 a침os*\n\n  3.   El 칩rgano sentenciador, razon치ndolo en sentencia, **en atenci칩n a la menor entidad del hecho y valorando todas las circunstancias concurrentes**, incluyendo las circunstancias personales del culpable, ***podr치 imponer la pena de prisi칩n inferior en grado, excepto cuando medie violencia o intimidaci칩n o se realice sobre una v칤ctima que tenga anulada por cualquier causa su voluntad***, o concurran las circunstancias mencionadas en el apartado 5 de este art칤culo\n   \n  4.  ***acceso carnal por v칤a vaginal, anal o bucal***, o en introducci칩n de miembros corporales u objetos por alguna de las dos primeras v칤as, el responsable ser치 castigado con la pena de *prisi칩n de ocho a doce a침os* en los casos del apartado 1, y con la pena de *prisi칩n de doce a quince a침os* en los casos del apartado 2.","x":1840,"y":-180,"width":640,"height":760,"color":"1"},
		{"id":"29e3d41e02730f29","type":"text","text":"5.  apartados anteriores *pena de prisi칩n correspondiente en su mitad superior* cuando **concurra** alguna de las siguientes circunstancias:\n\n\ta) actuaci칩n conjunta de dos o m치s personas.\n\nb)  vaya precedida o acompa침ada de una violencia de extrema gravedad o degradante o vejatorio.\n\nc) persona que se halle en una *situaci칩n de especial vulnerabilidad por raz칩n de su edad, enfermedad, discapacidad o por cualquier otra circunstancia*, y, en todo caso, cuando sea ***menor de cuatro a침os***.\n\nd) Cuando la v칤ctima ***sea o haya sido pareja del autor***, aun sin convivencia.\n\ne) prevalido de una situaci칩n o relaci칩n de convivencia o de parentesco o de una ***relaci칩n de superioridad*** con respecto a la v칤ctima.\n\nf)  ***uso de armas u otros medios igualmente peligrosos***, susceptibles de producir la *muerte o alguna de las lesiones previstas* en los art칤culos 149 y 150 de este C칩digo, sin perjuicio de lo dispuesto en el art칤culo 194 bis.\n\ng)  ***anulado la voluntad de la v칤ctima*** suministr치ndole f치rmacos, drogas o cualquier otra sustancia natural \n\nh) en el seno de una ***organizaci칩n o de un grupo criminal*** que se dedicare a la realizaci칩n de tales actividades.\n\n---\n\nEn caso de que en la descripci칩n de las modalidades t칤picas previstas en los apartados 1 a 3 de este art칤culo se hubiera tenido en consideraci칩n alguna de las anteriores circunstancias el conflicto se resolver치 conforme a la regla del art칤culo 8.4 de este C칩digo.\n\n6.  ***dos o m치s*** de las anteriores circunstancias, las penas del apartado anterior se impondr치n en su *mitad superior*.\n7. ***prevalido de su condici칩n de autoridad***, agente de esta o funcionario p칰blico, se impondr치, *la pena de inhabilitaci칩n absoluta de 6 a 12 a침os*.","x":2694,"y":-180,"width":666,"height":940,"color":"#e684a6"},
		{"id":"836be2ba3b755b53","type":"text","text":"[[CP_Art_182]]\n1. El que, con fines sexuales, haga **presenciar** a\n\t***un  menor de 16 a침os actos de car치cter sexual***, **aunque el autor no participe en ellos**, ser치 castigado con una pena de prisi칩n de *6 meses a 2 a침os*. \n2. Si los actos de car치cter sexual que se hacen presenciar al *menor de diecis칠is a침os* constituyeran ***un delito contra la libertad sexual***, la pena ser치 de prisi칩n *de 1 a 3 a침os*.","x":912,"y":450,"width":576,"height":260,"color":"#f5c1e2"}
	],
	"edges":[
		{"id":"c55bf5d7190d55be","fromNode":"53fa98a99b33336c","fromSide":"right","toNode":"d72ba4952c0dffc1","toSide":"left"},
		{"id":"8dca676fac43eebb","fromNode":"d72ba4952c0dffc1","fromSide":"right","toNode":"ecfb8d52737c912b","toSide":"left"},
		{"id":"eb70e2253ab5c406","fromNode":"53fa98a99b33336c","fromSide":"bottom","toNode":"06217887612e4554","toSide":"top"},
		{"id":"0ea196c3bf1d2834","fromNode":"409caf091307b388","fromSide":"right","toNode":"cf68200c95bb44c9","toSide":"left"},
		{"id":"9f982c362faa0077","fromNode":"cf68200c95bb44c9","fromSide":"right","toNode":"537f61de26fcfe15","toSide":"left"},
		{"id":"c35ae37fffc698e6","fromNode":"409caf091307b388","fromSide":"right","toNode":"0f81683c0ee3ae07","toSide":"left"},
		{"id":"fea5c86511f1cc11","fromNode":"409caf091307b388","fromSide":"right","toNode":"18d16f47b2179cc7","toSide":"left"},
		{"id":"5aadff73921731dc","fromNode":"d72ba4952c0dffc1","fromSide":"bottom","toNode":"e6ca823b4bd113f4","toSide":"left"},
		{"id":"ea62d732b826bd88","fromNode":"d72ba4952c0dffc1","fromSide":"bottom","toNode":"363935f5cee105e3","toSide":"top"},
		{"id":"f0c2477c3cb210c1","fromNode":"53fa98a99b33336c","fromSide":"top","toNode":"424f7479f610a63e","toSide":"bottom","label":"Titulo VII"},
		{"id":"a8c10cf7bf4c827a","fromNode":"d72ba4952c0dffc1","fromSide":"top","toNode":"409caf091307b388","toSide":"bottom"},
		{"id":"2526c70293542a82","fromNode":"e6ca823b4bd113f4","fromSide":"bottom","toNode":"1361a807f9fe7cfa","toSide":"top"},
		{"id":"70daad41ab1b0be1","fromNode":"363935f5cee105e3","fromSide":"bottom","toNode":"c73d086af8113b4a","toSide":"top"},
		{"id":"eb7cb0a33bc8a676","fromNode":"c73d086af8113b4a","fromSide":"bottom","toNode":"d76c64e442f88a58","toSide":"top"},
		{"id":"305454213a44f2c4","fromNode":"ecfb8d52737c912b","fromSide":"top","toNode":"efa7e6c6ec6d2268","toSide":"left"},
		{"id":"ea5fa24c7bd71b98","fromNode":"ecfb8d52737c912b","fromSide":"right","toNode":"836be2ba3b755b53","toSide":"left"},
		{"id":"078773a1055d589e","fromNode":"98ad13eeb6ef31e0","fromSide":"bottom","toNode":"91d85103f2e67923","toSide":"top"},
		{"id":"7134b5894790cfdf","fromNode":"ecfb8d52737c912b","fromSide":"bottom","toNode":"98ad13eeb6ef31e0","toSide":"top"},
		{"id":"29b9b577d4514cdf","fromNode":"efa7e6c6ec6d2268","fromSide":"right","toNode":"29e3d41e02730f29","toSide":"left","color":"#9d5f75"}
	]
}