{
	"nodes":[
		{"id":"55a828abcf1f0867","type":"group","x":-980,"y":-2777,"width":2396,"height":1540,"label":"detenciones y secuestros"},
		{"id":"8585691740e0f212","type":"group","x":-1340,"y":974,"width":2126,"height":1666,"label":"De las lesiones"},
		{"id":"4e93c96477534258","type":"group","x":40,"y":-800,"width":1964,"height":1650,"label":"asesinato y homicidio"},
		{"id":"8e86f02d8737015a","type":"group","x":-1320,"y":1600,"width":675,"height":440,"color":"#765b5b","label":"Miembros"},
		{"id":"12d6082e296b104e","type":"group","x":844,"y":-300,"width":520,"height":400,"color":"#d3a5e3","label":"Agravante prision permanente revisable"},
		{"id":"3baace8126021ae9","type":"text","text":"##### PCP\n- Provocacion\n- conspiracion\n- proposicion\n ***Inferior en 1 o 2 grados***","x":-1020,"y":420,"width":380,"height":220,"color":"4"},
		{"id":"9583a20e8b0bf2ff","type":"text","text":"[[CP_Art_151]]","x":-1110,"y":994,"width":250,"height":60,"color":"4"},
		{"id":"a29c98d0fa6737f1","type":"text","text":"### [[CP_Art_147_lesiones | Lesiones - Art. 147]]\n1. El que, ***por cualquier medio o procedimiento, causare a otro una lesión que menoscabe su integridad corporal o su salud física o mental***, será castigado, como reo del delito de lesiones con la pena de *prisión de 3 meses a 3 años* o *multa de 6 a 12 meses*, siempre que la lesión requiera objetivamente para su sanidad, además de una primera ***asistencia facultativa, tratamiento médico o quirúrgico.*** La simple vigilancia o seguimiento facultativo del curso de la lesión no se considerará tratamiento médico.\n\n2. lesión **no incluida** en el apartado anterior,  💸*multa de 1 a 3 meses.*\n\n3. El que ***golpeare o maltratare*** *de obra* a otro ***sin causarle lesión*** multa de 💸 *1 a 2 meses.*\n\n4.  dos apartados anteriores -> sólo serán ***perseguibles mediante denuncia*** de la persona agraviada o de su representante legal.","x":-740,"y":994,"width":534,"height":493,"color":"3"},
		{"id":"ea32e8096bb84007","type":"text","text":"[[CP_Art_168]]","x":-960,"y":-1358,"width":250,"height":60,"color":"4"},
		{"id":"5930315421aaa497","type":"text","text":"[[Titulo VI - Delitos contra la libertad]]","x":-363,"y":-1680,"width":315,"height":75,"color":"#61396f"},
		{"id":"1f40d2c48e05c0ef","type":"text","text":"[[CP_Art_165_simulacion_funcionario | Simulacion funcionario Art. 165]]\npena en su mitad superior\n***Victima***:\n- menor\n- discapacitado\n- funcionario en ejercicio funciones","x":1038,"y":-1606,"width":342,"height":206,"color":"2"},
		{"id":"6fea4508ee213e01","type":"text","text":"***inhabilitacion absoluta*** -> *8 - 12 años*","x":1034,"y":-2339,"width":362,"height":59,"color":"1"},
		{"id":"2ee60d8c04986085","type":"text","text":"- El *funcionario público o autoridad* que, ***mediando o no causa por delito***, *acordare, practicare o prolongare la privación de libertad* de cualquiera y que no reconociese dicha privación de libertad , ***ocultase la situación o paradero***\n- ---\n- El ***particular*** que hubiera llevado a cabo los hechos con la autorización, ***el apoyo del Estado*** o *de sus autoridades*","x":872,"y":-2757,"width":524,"height":297,"color":"2"},
		{"id":"b50a721d75dfcd30","type":"text","text":"### Imprudencia Menos Grave\nDelito semipublico\n- 147.1 -> multa *1 - 2 meses*\n- 149, 150 -> multa *3 - 12 meses*\n- vehiculo a motor o ciclomotor -> se ***impondra*** PDC *3 - 18 meses*\n- arma fuego -> ***podra imponer*** *3 meses - 1 años* \n- Solo perseguible **mediante denuncia**","x":-540,"y":2300,"width":520,"height":320,"color":"3"},
		{"id":"757b5b75979f6dab","type":"text","text":"[[Titulo III - De las lesiones]]","x":-1110,"y":1183,"width":250,"height":57},
		{"id":"f5f13c98577487d3","type":"text","text":"[[CP_Art_148 | Agravantes del 147.1 -> Art 148]]\n\n###### Prision 2 - 5 años\n\n- ***Usando armas***, medios o metodos peligrosos para la vida, salud, fisica psiquica\n- ***Ensañamiento*** o ***Alevosia*** 🔪🔪🔪\n- ***-14 años***🧒 o ***discapacitado***👨‍🦽\n- esposa o relacion 👰‍♀ ***afectividad*** aun sin convivencia \n- ***especialmente vulnerable*** que *viva*🏚 con el autor","x":-82,"y":1033,"width":480,"height":357,"color":"1"},
		{"id":"25bbff6a16f6027c","type":"text","text":"[[CP_Art_149_miembro_principal | Miembro principal - Art. 149]]\no de un sentido, ***impotencia, esterilidad, una grave deformidad***, o una grave enfermadad somatica o psiquica\n*prision 6 - 12 años*\n\n---\n- mutilacion genital -> *prision 6 - 12 años*\n- ***menor*** o persona con ***discapacidad*** necesitada especial proteccion -> *patria potestad 4-10 años*\n\n\n","x":-1300,"y":1620,"width":280,"height":400,"color":"1"},
		{"id":"644f3207f65eefcd","type":"text","text":"[[CP_Art_150_miembro_NO_principal | Miembro NO principal - Art. 150]]\npérdida o la inutilidad de\n- un órgano \n-  miembro no principal, \n-  deformidad\n*prisión de 3 a 6 años*","x":-959,"y":1620,"width":294,"height":180,"color":"2"},
		{"id":"42ce6cb256b85d8d","type":"text","text":"[[CP_Art_152_imprudencias | Imprudencia Grave - Art. 152]]\n\n por imprudencia grave causare alguna de las lesiones previstas en los artículos anteriores será castigado, en atención al riesgo creado y el resultado producido:\n\n1.°  prisión de *3 a 6 meses* o multa de *6 a 18 meses*, si se tratare de las lesiones del apartado ***1 del artículo 147***.\n\n2.° Con la pena de prisión de *uno a tres años*, si se tratare de las lesiones del ***artículo 149*** (miembro principal).\n\n3.° Con la pena de prisión de *6 meses a 2 años*, si se tratare de las lesiones del ***artículo 150***(miembro no principal).\n\n---\n\n- Usando vehiculo a motor o ciclomotor -> *PDC 1 - 4 años*\n- Arma de fuego -> *PTA 1 - 4 años*\n- imprudencia profesional -> *cargo, oficio 6 meses - 4 años*\n","x":-560,"y":1660,"width":540,"height":520,"color":"2"},
		{"id":"258e91d8e8fd5914","type":"text","text":"[[CP_Art_154_riña_tumultuaria |Riña tumultuaria Art. 154]]\n***tumultuariamente, y utilizando medios o instrumentos*** que pongan en peligro la vida o integridad de las personas, \nprisión de *tres meses a un año* o multa de *6 a 24 meses*","x":-57,"y":1460,"width":500,"height":167,"color":"2"},
		{"id":"b55208cb32018bd7","type":"text","text":"### [[CP_Art_142 | Imprudencia - Art 142]]\nEl que causare la *muerte* de otro\nreo de ***homicidio imprudente***\n","x":257,"y":430,"width":285,"height":140,"color":"#fdf872"},
		{"id":"8c1453433a789ae6","type":"text","text":"[[CP_Art_153 | Viogen o Viodom - Art. 153]]\n1. Lesiones del apartado 147.2, ofendida haya sido **esposa, *mujer* o relacion afectividad aun *sin convivencia*,** o persona *vulnerable **que conviva con autor***\n- prision *6 meses - 1 año* o *TBC 31 - 80dias*\n- tenencia porte armas *1 año y 1 dia - 3 años*\n- en menor o discapacitado -> inhabilitacion patria potestad, guarda, curatela etc... *hasta 5 años*\n---\n2. personas del 173.2 excepto las del anterior\n\t - prision *3 meses - 1 año* o TBC *31 - 80 dias*\n\t - tenencia porte armas *1 año y 1 dia - 3 años*\n\t - en menor o discapacitado -> inhabilitacion patria potestad, guarda, curatela etc... *6 meses - 3 años*\n ---\n 3. Apartados 1 y 2 en su Mitad Superior:\n\t - presencia menores\n\t - uso armas\n\t - domicilio comun o de la victima\n\t - quebrantando una pena del Art. 48 - no del 468\n\t - o medida cautelar\n ---\n 4. circunstancias personales del autor - *pena inferior en grado*","x":193,"y":1710,"width":573,"height":797,"color":"#c47e9a"},
		{"id":"3b15a0f4754b1b07","type":"text","text":"[[CP_Art_167]]\n-  La ***autoridad o funcionario público*** que, *fuera de los casos permitidos* por la ley, ***y sin mediar causa por delito*** -> mitad superior o superior en grado de los anteriores","x":116,"y":-2700,"width":500,"height":180,"color":"#ac2a5e"},
		{"id":"0e08d6662087c156","type":"text","text":"[[CP_Art_138_Homicidio]] \n#### 10 - 15 años\n---\n","x":124,"y":-500,"width":400,"height":300,"color":"3"},
		{"id":"119601a02303583f","type":"text","text":"[[CP_Art_139_Asesinato]]\n#### 15 - 20 años\n\n- Con Alevosia\n-  Por Precio, recompensa o promesa (PRP) 🤑\n- facilitar comision otro delito o evitar que se descubra 👁\n- ---\n###### Mitad superior\nCuando concurra ➕ de 1  ","x":129,"y":-133,"width":495,"height":333,"color":"2"},
		{"id":"7e98e6bf9e98509e","type":"text","text":"###### Superior en Grado\n- alguna de las circunstancias del 140.1\n- atentado 550","x":152,"y":-360,"width":344,"height":132,"color":"1"},
		{"id":"5aec98c39cd865c9","type":"text","text":"[[CP_Art_143_induccion_al_suicidio | Induccion al suicidio Art 143]] \n- ***inducir*** -> 1 - 4 años\n- ***cooperar*** con actos necesarios -> 2 - 5 años\n- cooperacion si ***ejecutare la muerte*** -> 6 - 10 años\n- *peticion expresa*, seria e inequivoca ->  inferior en 1 o 2 grados","x":60,"y":-780,"width":482,"height":220,"color":"#d0b4b4"},
		{"id":"fd93250e6f5995bc","type":"text","text":"[[CP_Art_164_secuestro | Secuestro Art. 164]]\nExigiendo condicion para poner en libertad -> *6 - 10 años*\n- 163.3   ***15 dias*** -> *superior en grado*\n- 163.2 ***3 dias*** ->*inferior en grado*","x":362,"y":-1460,"width":387,"height":203,"color":"#fe81ed"},
		{"id":"3de4145c1360529e","type":"text","text":"[[CP_Art_163_detencion_ilegal |Detenciin ilegal Art. 163]]\n- privar libertad *4- 6 años*\n- dentro ***3 dias*** -> *Inferior en grado*\n- ***➕15 dias*** -> *5-8 años*\n- presentar ante la autoridad ->multa 💸*3 -6 meses*","x":311,"y":-1804,"width":489,"height":199,"color":"3"},
		{"id":"33aea9fea2d87511","type":"text","text":"[[CP_Art_166]] 👁❓\n- no de ***razon del paradero*** -> *10 - 15 años*\n---\n- pena de *15 - 20 años* en ***detencion ilegal***\n- pena de *20 - 25 años* en ***secuestro***\n\tCuando concurran:\n\t- Menor de edad o discapacitado\n\t- *intencion atentar* contra la ***libertad sexual***\n","x":380,"y":-2280,"width":500,"height":300,"color":"6"},
		{"id":"9830e2724eeadb94","type":"text","text":"[[CP_Art_141]] \n","x":-880,"y":-50,"width":160,"height":70,"color":"4"},
		{"id":"acdbe17dc77ad497","type":"text","text":"[[Titulo I -  Del homicidio y sus formas]]","x":-466,"y":-213,"width":250,"height":60,"color":"#7a6666"},
		{"id":"8a8bb5dcf25cf5b2","type":"text","text":"### Imprudencia Grave\n***PRISION 1 - 4 AÑOS***\n- Si se uso *vehiculo a motor o ciclomotor*🚗, se ***IMPONDRA*** una privacion de  *1 - 6 años*\n- Armas 🔫*1 - 6años*\n- ***imprudencia profesional***: privacion para el ejercicio de la *profesion, oficio o cargo* por un periodo de *3 - 6 años*","x":687,"y":173,"width":472,"height":257,"color":"1"},
		{"id":"bd49270f67acad47","type":"text","text":"### Imprudencia Menos Grave\n***MULTA 3 - 18 MESES***\n- Si se uso *vehiculo a motor o ciclomotor*🚗, se ***PODRA*** una privacion de  *3 - 18 meses*\n- Armas 🔫*3 - 18 meses*\n---\nPerseguible solo *mediante denuncia* **SALVO** si utiliza vehiculo a ***motor o ciclomotor***","x":687,"y":510,"width":472,"height":320,"color":"2"},
		{"id":"c8c241c0c62f0227","type":"text","text":"[[CP_Art_140]]\n\n#### Prision Permanente Revisable (PPR)\n---\n","x":923,"y":-280,"width":421,"height":129,"color":"#d074dc"},
		{"id":"e883d0ee5300ee4c","type":"text","text":"- Menor de ***16 años*** o ***discapacitado***\n- subsiguiente a un delito contra la ***libertad Sexual***\n- ***Grupo u organizacion*** criminal ","x":923,"y":-133,"width":412,"height":125,"color":"6"},
		{"id":"f1edff0d39a1fad7","type":"text","text":"- Muerte de MAS de 2 personas -> PPR\n\n- *1 o mas delitos* dentro de este titulo -> Podra medida ***libertad vigilada***","x":1496,"y":-151,"width":488,"height":111,"color":"#8d1c2d"},
		{"id":"5fd3f2ceed151485","type":"text","text":"muerte ***2 o mas*** personas","x":923,"y":4,"width":357,"height":60,"color":"#95579c"},
		{"id":"048f73ce54ba9574","type":"text","text":"[[Capitulo II - De las amenazas]]","x":-2977,"y":-1480,"width":266,"height":79},
		{"id":"6af931f714e5e7f3","x":-3800,"y":-1731,"width":660,"height":660,"color":"4","type":"text","text":"[[CP_Art_169 | amenazas tipo basico - Art 169]]\n\nEl que amenazare a otro con causarle a él, a su familia o a otras personas con las que esté íntimamente vinculado un mal que constituya delitos de:\n- homicidio\n- lesiones\n- aborto\n- contra la libertad\n- torturas y contra la integridad moral\n- la libertad sexual\n- la intimidad\n- el honor\n- el patrimonio y el orden socioeconómico\nserá castigado:\n\n1.   *prisión de 1 a 5 años*, si se hubiere hecho la amenaza ***exigiendo una cantidad* o imponiendo cualquier otra condición**, *aunque no sea ilícita*, y el culpable ***hubiere conseguido*** su propósito. De no conseguirlo, se impondrá la pena de *prisión de 6 meses a 3 años*.\n\n\t párrafo anterior -> en su *mitad superior* si las amenazas se hicieren por:\n\t -  ***escrito, por teléfono o por cualquier medio de comunicación*** o de reproducción, o en nombre de entidades o grupos reales o supuestos.\n\n2.  *prisión de seis meses a dos años*, cuando la amenaza ***no haya sido condicional***"},
		{"id":"cf380a59831beafc","x":-2926,"y":-1039,"width":946,"height":1239,"type":"text","text":"[[CP_Art_171]] 👁\n1. Las ***amenazas de un mal que no constituya delito*** -> *prisión de 3 meses a 1 año* o *💸multa de 6 a 24 meses*, atendidas la gravedad y circunstancia del hecho, *cuando la amenaza fuere condicional y la condición no consistiere en una conducta debida*. Si el culpable **hubiere conseguido su propósito** -> *mitad superior*.\n\n2. (👁 no es extorsion ❓)***Si alguien exigiere de otro una cantidad o recompensa bajo la amenaza de revelar o difundir hechos referentes a su vida privada o relaciones familiares que no sean públicamente conocidos y puedan afectar a su fama***, crédito o interés, será castigado con la pena de *prisión de 2 a 4 años*, si ha conseguido la entrega de todo o parte de lo exigido, y con la de *4 meses a 2 años*, si no lo consiguiere.\n\n3. Si el hecho descrito en el apartado anterior consistiere en la amenaza de **revelar o denunciar la comisión de algún delito el ministerio fiscal podrá, para facilitar el castigo de la amenaza, abstenerse de acusar por el delito cuya revelación se hubiere amenazado**, salvo que éste estuviere castigado con ***pena de prisión superior a dos años***. En este último caso, el juez o tribunal *podrá rebajar la sanción en uno o dos grados*.\n\n4. ***El que de modo leve amenace a quien sea o haya sido su esposa,*** o mujer que esté o haya estado ligada a él por una análoga relación de afectividad aun sin convivencia, \n\t - *prisión de 6 meses a 1 año* o de *trabajos en beneficio de la comunidad de 31 a 80 días* \n\t - y, en todo caso, *privación del derecho a la tenencia y porte de armas de 1 año y 1 día a 3 años*, así como, cuando el Juez o Tribunal lo estime adecuado al **interés del menor o persona con discapacidad** necesitada de especial protección, ***inhabilitación especial para el ejercicio de la patria potestad***, tutela, curatela, guarda o acogimiento *hasta cinco años.*\n\nIgual pena se impondrá al que de modo leve amenace a una persona especialmente vulnerable que conviva con el autor.\n\n5. El que de modo leve amenace con armas u otros instrumentos peligrosos a alguna de las personas a las que se refiere el artículo 173.2, exceptuadas las contempladas en el apartado anterior de este artículo, será castigado con la pena de prisión de tres meses a un año o trabajos en beneficio de la comunidad de treinta y uno a ochenta días y, en todo caso, privación del derecho a la tenencia y porte de armas de uno a tres años, así como, cuando el Juez o Tribunal lo estime adecuado al interés del menor o persona con discapacidad necesitada de especial protección, inhabilitación especial para el ejercicio de la patria potestad, tutela, curatela, guarda o acogimiento por tiempo de seis meses a tres años.\n\nSe impondrán las penas previstas en los apartados 4 y 5, en su mitad superior cuando el delito se perpetre en presencia de menores, o tenga lugar en el domicilio común o en el domicilio de la víctima, o se realice quebrantando una pena de las contempladas en el artículo 48 de este Código o una medida cautelar o de seguridad de la misma naturaleza.\n\n6. No obstante lo previsto en los apartados 4 y 5, el Juez o Tribunal, razonándolo en sentencia, en atención a las circunstancias personales del autor y a las concurrentes en la realización del hecho, podrá imponer la pena inferior en grado.\n\n7. Fuera de los casos anteriores, el que de modo leve amenace a otro será castigado con la pena de multa de uno a tres meses. Este hecho sólo será perseguible mediante denuncia de la persona agraviada o de su representante legal.\n\nCuando el ofendido fuere alguna de las personas a las que se refiere el apartado 2 del artículo 173, la pena será la de localización permanente de cinco a treinta días, siempre en domicilio diferente y alejado del de la víctima, o trabajos en beneficio de la comunidad de cinco a treinta días, o multa de uno a cuatro meses, ésta última únicamente en los supuestos en los que concurran las circunstancias expresadas en el apartado 2 del artículo 84. En estos casos no será exigible la denuncia a que se refiere el párrafo anterior."},
		{"id":"f8e07a5a1b3ed8e1","type":"text","text":"[[Capitulo III - De las coacciones]]","x":-1780,"y":-150,"width":250,"height":60}
	],
	"edges":[
		{"id":"8579caab8623ac5e","fromNode":"acdbe17dc77ad497","fromSide":"right","toNode":"0e08d6662087c156","toSide":"left","color":"3"},
		{"id":"dd2df22db040c7f2","fromNode":"acdbe17dc77ad497","fromSide":"right","toNode":"119601a02303583f","toSide":"left","color":"2"},
		{"id":"a3a14e6a071f3543","fromNode":"c8c241c0c62f0227","fromSide":"right","toNode":"f1edff0d39a1fad7","toSide":"left","color":"1"},
		{"id":"2b35af7cb5cf138c","fromNode":"acdbe17dc77ad497","fromSide":"bottom","toNode":"b55208cb32018bd7","toSide":"left","color":"3"},
		{"id":"7783f7f37ffe1d6e","fromNode":"b55208cb32018bd7","fromSide":"right","toNode":"8a8bb5dcf25cf5b2","toSide":"left","color":"1"},
		{"id":"309d05ff2dfd1163","fromNode":"b55208cb32018bd7","fromSide":"right","toNode":"bd49270f67acad47","toSide":"left","color":"2"},
		{"id":"013151c9ec6d8d30","fromNode":"acdbe17dc77ad497","fromSide":"left","toNode":"9830e2724eeadb94","toSide":"top","color":"4"},
		{"id":"ac1e4cebef8bd674","fromNode":"acdbe17dc77ad497","fromSide":"top","toNode":"5aec98c39cd865c9","toSide":"left","color":"#9c8888"},
		{"id":"84672d78b92a5cc4","fromNode":"757b5b75979f6dab","fromSide":"right","toNode":"a29c98d0fa6737f1","toSide":"left","color":"3"},
		{"id":"eca587168a16ab0e","fromNode":"a29c98d0fa6737f1","fromSide":"right","toNode":"f5f13c98577487d3","toSide":"left","color":"1"},
		{"id":"6aeb6c477c63712d","fromNode":"757b5b75979f6dab","fromSide":"bottom","toNode":"8e86f02d8737015a","toSide":"top","color":"#511010"},
		{"id":"2ea2d0b9d743b444","fromNode":"9830e2724eeadb94","fromSide":"bottom","toNode":"3baace8126021ae9","toSide":"top","color":"4"},
		{"id":"056ed5f64da97769","fromNode":"757b5b75979f6dab","fromSide":"top","toNode":"9583a20e8b0bf2ff","toSide":"bottom","color":"4"},
		{"id":"5d6e63971037d471","fromNode":"9583a20e8b0bf2ff","fromSide":"top","toNode":"3baace8126021ae9","toSide":"bottom","color":"4"},
		{"id":"b21460f66f7336aa","fromNode":"757b5b75979f6dab","fromSide":"bottom","toNode":"42ce6cb256b85d8d","toSide":"top","color":"2"},
		{"id":"4461616bbdc1fe91","fromNode":"42ce6cb256b85d8d","fromSide":"bottom","toNode":"b50a721d75dfcd30","toSide":"top","color":"3"},
		{"id":"2c98331eddc24b76","fromNode":"7e98e6bf9e98509e","fromSide":"right","toNode":"e883d0ee5300ee4c","toSide":"left","color":"6"},
		{"id":"b2eee49ce72a4d2e","fromNode":"acdbe17dc77ad497","fromSide":"top","toNode":"5930315421aaa497","toSide":"bottom"},
		{"id":"2b2e7e11ca829023","fromNode":"5930315421aaa497","fromSide":"right","toNode":"3de4145c1360529e","toSide":"left","color":"3"},
		{"id":"a54c15e3221d1c24","fromNode":"3de4145c1360529e","fromSide":"bottom","toNode":"fd93250e6f5995bc","toSide":"top","color":"#a3599a"},
		{"id":"1a8673701a00d57a","fromNode":"fd93250e6f5995bc","fromSide":"right","toNode":"1f40d2c48e05c0ef","toSide":"left","color":"#9f5796"},
		{"id":"6c36d8d3ba1a537a","fromNode":"3de4145c1360529e","fromSide":"right","toNode":"1f40d2c48e05c0ef","toSide":"left","color":"3"},
		{"id":"6819218b9bd90c52","fromNode":"5930315421aaa497","fromSide":"top","toNode":"33aea9fea2d87511","toSide":"left","color":"6"},
		{"id":"c6a2ab39e364a182","fromNode":"5930315421aaa497","fromSide":"left","toNode":"ea32e8096bb84007","toSide":"top","color":"4"},
		{"id":"dc2295bf391ebcf8","fromNode":"ea32e8096bb84007","fromSide":"bottom","toNode":"3baace8126021ae9","toSide":"left","color":"4"},
		{"id":"389a17b0d570d0d3","fromNode":"5930315421aaa497","fromSide":"top","toNode":"3b15a0f4754b1b07","toSide":"left","color":"#722545"},
		{"id":"efcb6c8cc0b5bfb4","fromNode":"3b15a0f4754b1b07","fromSide":"right","toNode":"2ee60d8c04986085","toSide":"left","color":"2","label":"mismas penas"},
		{"id":"0c937f2e255178f9","fromNode":"2ee60d8c04986085","fromSide":"bottom","toNode":"6fea4508ee213e01","toSide":"top","color":"1","label":"Cometidos por funcionario"},
		{"id":"4efd834d3ab77e4d","fromNode":"acdbe17dc77ad497","fromSide":"left","toNode":"048f73ce54ba9574","toSide":"right"},
		{"id":"0c91c332d9eb3b24","fromNode":"acdbe17dc77ad497","fromSide":"left","toNode":"f8e07a5a1b3ed8e1","toSide":"right"},
		{"id":"fe9a824056d6e99d","fromNode":"119601a02303583f","fromSide":"right","toNode":"12d6082e296b104e","toSide":"bottom","color":"#e17fcc"},
		{"id":"c9b68f9b8521d8a4","fromNode":"c8c241c0c62f0227","fromSide":"left","toNode":"5fd3f2ceed151485","toSide":"left","color":"#d3a5e3"},
		{"id":"d968015c305dab23","fromNode":"048f73ce54ba9574","fromSide":"left","toNode":"6af931f714e5e7f3","toSide":"right"},
		{"id":"356219ce8c8a264c","fromNode":"048f73ce54ba9574","fromSide":"bottom","toNode":"cf380a59831beafc","toSide":"top"}
	]
}