{
	"nodes":[
		{"id":"570bd7cb328e6a4a","type":"text","text":"### Art 3\najustaran su actuacion al principio de ***cooperacion reciproca***","x":-479,"y":-195,"width":379,"height":135},
		{"id":"fa774fdf9bcdbca0","type":"text","text":"[[Fuerzas y Cuerpos de seguridad 2-86/Titulo II/Capitulo 1潞/Capitulo 1潞 - Disposiciones generales|Capitulo 1潞 - Disposiciones generales]]","x":160,"y":-60,"width":340,"height":60},
		{"id":"b0ed9edc47e17dd5","type":"text","text":"### [[Titulo II - De las Fuerzas y cuerpos de seguridad del Estado]]","x":-420,"y":0,"width":340,"height":67},
		{"id":"f16184b095ce899a","type":"file","file":"Fuerzas y Cuerpos de seguridad 2-86/Titulo II/Capitulo 1潞/FCS_Art_9.md","x":620,"y":-260,"width":460,"height":460},
		{"id":"eca4f9ff207ca2ae","type":"text","text":"[[Capitulo 2潞 - de las Funciones]]","x":-80,"y":280,"width":250,"height":60},
		{"id":"2037ef921db15d6f","type":"file","file":"src/cropped-cropped-logo-especialidades-guardia-civil.webp","x":-210,"y":600,"width":60,"height":60,"color":"4"},
		{"id":"7c8b5a25c9cf29fb","type":"file","file":"src/Badge_of_the_National_Police_Corps_of_Spain.svg.png","x":-830,"y":600,"width":60,"height":82,"color":"6"},
		{"id":"7613e208e0704efe","type":"text","text":"a) La expedici贸n del ***documento nacional de identidad*** y de los pasaportes. \n\nb) El control de ***entrada y salida del territorio nacional*** de espa帽oles y extranjeros. \n\nc) Las previstas en la ***legislaci贸n sobre extranjer铆a, refugio y asilo, extradici贸n, expulsi贸n, emigraci贸n e inmigraci贸n***. \n\nd) La vigilancia e inspecci贸n del cumplimiento de la normativa en ***materia de juego*** .\n\ne) La ***investigaci贸n y persecuci贸n*** de los delitos relacionados con la *droga*. ガ\n\nf) ***Colaborar y prestar auxilio a las polic铆as de otros pa铆ses***, conforme a lo establecido en los *Tratados o Acuerdos Internacionales* sobre las Leyes, **bajo la superior direcci贸n del *Ministro del Interior***.\n\ng) El control de las entidades y servicios privados de ***seguridad, vigilancia e investigaci贸n*** , de su personal, medios y actuaciones.\n\nh) otras  atribuya la legislaci贸n vigente.","x":-770,"y":600,"width":490,"height":640,"color":"6"},
		{"id":"d48caf7be4cc5477","type":"text","text":"[[FCS_Art_11]]\n\na) Velar por el ***cumplimiento de las Leyes*** en el 谩mbito de sus respectivas competencias.\nb) ***Auxiliar y proteger a las personas*** y asegurar la *conservaci贸n y custodia de los bienes* que se encuentren en situaci贸n de peligro por cualquier causa.\nc) ***Vigilar y proteger los edificios***  e instalaciones p煤blicos que lo requieran.\nd) Velar por la ***protecci贸n y seguridad de altas personalidades*** ㄢ.\ne) *Mantener y restablecer, en su caso, **el orden y la seguridad ciudadana***.\nf) *Prevenir* la comisi贸n de ***actos delictivos***. \ng) Investigar los delitos para descubrir y detener a los presuntos culpables, asegurar los instrumentos, efectos y pruebas del delito, poni茅ndolos a disposici贸n del Juez o Tribunal competente y elaborar los informes t茅cnicos y periciales procedentes.\nh) Captar, recibir y analizar cuantos datos tengan inter茅s para el orden y la seguridad p煤blica, y estudiar, planificar y ejecutar los m茅todos y t茅cnicas de prevenci贸n de la delincuencia.\ni) ***Colaborar con los servicios de protecci贸n civil*** en los casos de *grave riesgo, cat谩strofe, o calamidad p煤blica*, en los t茅rminos que se establezcan en la legislaci贸n de protecci贸n civil.","x":503,"y":280,"width":695,"height":600,"color":"3"},
		{"id":"fb9e636759e8edb4","type":"text","text":"a)  ***armas***  y ***explosivos*** .\n\nb) El ***resguardo fiscal*** del Estado y las actuaciones encaminadas a evitar y *perseguir el contrabando.*\n\nc) La ***vigilancia del tr谩fico***, tr谩nsito y transporte en las v铆as p煤blicas *interurbanas*. \n\nd) La custodia de ***v铆as de comunicaci贸n terrestre, costas, fronteras, puertos, aeropuertos*** y centros e instalaciones que por su inter茅s lo requieran. ゐ\n\ne) ***naturaleza y medio ambiente***, de los recursos hidr谩ulicos, as铆 como de la riqueza cineg茅tica, pisc铆cola, forestal 拆拆\n\nf) ***conducci贸n interurbana de presos y detenidos***\n\ng)  otras que le atribuye la legislaci贸n vigente.","x":-150,"y":600,"width":480,"height":480,"color":"4"},
		{"id":"76a5ca33b87887a3","type":"text","text":"### [[Titulo III - de las policias de las CCAA]]","x":-2526,"y":440,"width":266,"height":80,"color":"2"},
		{"id":"7965fc8ea015d0a2","type":"text","text":"[[Capitulo 2潞 - de las competencias de las CCAA]]","x":-2480,"y":682,"width":327,"height":87,"color":"#d34c12"},
		{"id":"961100c65db215d2","type":"text","text":"[[FCS_Art_38]]","x":-2483,"y":958,"width":250,"height":60,"color":"2"},
		{"id":"db5d078ed1a442be","type":"text","text":"a) Velar por *el cumplimiento de las disposiciones y 贸rdenes* singulares ***dictadas por los 贸rganos de la CCAA***.\n\nb) La *vigilancia y protecci贸n de personas, 贸rganos, edificios, establecimientos y dependencias de la **CCAA** y de sus entes instrumentales*, garantizando el normal funcionamiento de las instalaciones y la seguridad de los usuarios de sus servicios.\n\nc) La ***inspecci贸n de las actividades*** sometidas a la ordenaci贸n o ***disciplina de la CCAA***, denunciando toda actividad il铆cita.\n\nd) El uso de la ***coacci贸n en orden a la ejecuci贸n forzosa*** de los actos o disposiciones de la ***propia CCAA***.","x":-3200,"y":1094,"width":540,"height":400,"color":"#f57c19"},
		{"id":"06e165796c9636e0","type":"text","text":"a) Velar por el ***cumplimiento de las Leyes*** y dem谩s disposiciones del Estado y garantizar el *funcionamiento de los servicios p煤blicos esenciales*.\n\nb) Participar en las ***funciones de Polic铆a Judicial***, en la forma establecida en el *art铆culo 29.2* de esta Ley.\n\nc) ***Vigilar los espacios p煤blicos, proteger las manifestaciones*** y mantener el orden en grandes concentraciones humanas.","x":-2568,"y":1154,"width":421,"height":340,"color":"#4c318c"},
		{"id":"3576eb36a1542d2d","type":"text","text":"a)  la resoluci贸n  de los ***conflictos privados*** \n\nb) La ***prestaci贸n de auxilio en los casos de accidente, cat谩strofe o calamidad p煤blica***.\nen la ejecuci贸n de los *planes de protecci贸n civil*\n\nc) 拆Velar por el cumplimiento de las disposiciones que tiendan a la *conservaci贸n de la naturaleza y medio ambiente, recursos hidr谩ulicos, as铆 como la riqueza cineg茅tica, pisc铆cola, forestal* y de cualquier otra 铆ndole relacionada con la naturaleza.","x":-2025,"y":1154,"width":445,"height":340,"color":"#3df0b4"},
		{"id":"1cdc230a4006c5e5","type":"file","file":"src/3d6b5292834501be92afa78f6b1c3fa7000050.png","x":-3044,"y":1520,"width":204,"height":102},
		{"id":"63bac8386ff822ef","type":"text","text":"[[FCS_Art_53]]\na) ***Proteger a las Autoridades de las Corporaciones Locales***, y vigilancia o custodia de sus *edificios e instalaciones*.\n\nb) ***Ordenar, se帽alizar y dirigir el tr谩fico en el casco urbano***, de acuerdo con lo establecido en las normas de circulaci贸n. \n\nc) ***Instruir atestados*** por *accidentes de circulaci贸n* dentro del ***casco urbano***. \n\nd) ***Polic铆a Administrativa***, en lo relativo a las *Ordenanzas, Bandos y dem谩s disposiciones municipales* dentro del 谩mbito de su competencia.\n\ne) Participar en las funciones de ***Polic铆a Judicial***, en la forma establecida en el ***art铆culo 29.2 de esta Ley***.\n\nf) La ***prestaci贸n de auxilio, en los casos de accidente, cat谩strofe o calamidad p煤blica***, participando, en la forma prevista en las Leyes, en la ejecuci贸n de los *planes de Protecci贸n Civil*.\n\ng) Efectuar ***diligencias de prevenci贸n*** y cuantas actuaciones tiendan a evitar la comisi贸n de actos delictivos en el marco de colaboraci贸n establecido en las ***Juntas de Seguridad***.\n\nh) Vigilar los ***espacios p煤blicos y colaborar con las Fuerzas y Cuerpos de Seguridad*** del Estado y con la Polic铆a de las Comunidades Aut贸nomas en la *protecci贸n de las manifestaciones y el mantenimiento del orden en grandes concentraciones* humanas, cuando sean requeridos para ello.\n\ni) Cooperar en la resoluci贸n de los ***conflictos privados*** cuando sean requeridos para ello.","x":-1440,"y":600,"width":573,"height":780,"color":"#315896"},
		{"id":"c2dd7dd2109b8e83","type":"text","text":"[[FCS_Art_5 | Principios Basicos de Actuacion Art 5]]","x":-2940,"y":-140,"width":293,"height":81,"color":"1"},
		{"id":"bc5b26453c7ac561","type":"text","text":"***Adecuaci贸n al ordenamiento jur铆dico, especialmente:***","x":-2580,"y":-300,"width":250,"height":60,"color":"2"},
		{"id":"62a83f40b43f2761","type":"text","text":"***Responsabilidad.***","x":-2580,"y":100,"width":250,"height":60,"color":"2"},
		{"id":"570230be4f886bad","type":"text","text":"***Secreto profesional.***","x":-2580,"y":20,"width":250,"height":60,"color":"2"},
		{"id":"154ceb46ba9aca15","type":"text","text":"***Dedicaci贸n profesional.***","x":-2580,"y":-61,"width":250,"height":60,"color":"2"},
		{"id":"64c43516d877329d","type":"text","text":"***Tratamiento de detenidos, especialmente:***","x":-2580,"y":-140,"width":250,"height":60,"color":"2"},
		{"id":"88ed67b07428e557","type":"text","text":" ***Relaciones con la comunidad. Singularmente:***","x":-2580,"y":-220,"width":250,"height":60,"color":"2"},
		{"id":"a8623d4b211bd7dd","type":"text","text":"\n\n### [[Titulo V - de las Policias Locales]]","x":-1283,"y":320,"width":260,"height":70,"color":"#0881dd"},
		{"id":"b52bf1b23e8dc408","type":"file","file":"src/1570392041.jpg","x":-1520,"y":600,"width":80,"height":106,"color":"5"},
		{"id":"55435a97103dc503","type":"text","text":"a) Ejercer su funci贸n con ***absoluto respeto a la Constituci贸n*** y al resto del ordenamiento jur铆dico.\n\nb) Actuar, en el cumplimiento de sus funciones, ***con absoluta neutralidad pol铆tica e imparcialidad*** y, en consecuencia, sin discriminaci贸n alguna por raz贸n de raza, religi贸n u opini贸n.\n\nc) *Actuar con integridad y dignidad*. En particular, deber谩n abstenerse de todo acto de ***corrupci贸n y oponerse a 茅l resueltamente***.\n\nd) Sujetarse en su ***actuaci贸n profesional***, *a los principios de **jerarqu铆a y subordinaci贸n***. En ning煤n caso, la obediencia debida podr谩 amparar 贸rdenes que entra帽en la ejecuci贸n de actos que manifiestamente constituyan delito o sean contrarios a la Constituci贸n o a las Leyes.\n\ne) *Colaborar con la Administraci贸n de Justicia* y auxiliarla en los t茅rminos establecidos en la Ley.\n","x":-2071,"y":-670,"width":640,"height":430,"color":"3"},
		{"id":"09994cfc53fe572f","type":"text","text":"a) Impedir, en el ejercicio de su actuaci贸n profesional, cualquier pr谩ctica abusiva, arbitraria o discriminatoria que entra帽e violencia f铆sica o moral.\nb) Observar en todo momento un trato correcto y esmerado en sus relaciones con los ciudadanos, a quienes procurar谩n auxiliar y proteger, siempre que las circunstancias lo aconsejen o fueren requeridos para ello. En todas sus intervenciones, proporcionar谩n informaci贸n cumplida, y tan amplia como sea posible, sobre las causas y finalidad de las mismas.\nc) En el ejercicio de sus funciones deber谩n actuar con la decisi贸n necesaria, y sin demora cuando de ello dependa evitar un da帽o grave, inmediato e irreparable; rigi茅ndose al hacerlo por los principios de congruencia, oportunidad y proporcionalidad en la utilizaci贸n de los medios a su alcance.\nd) Solamente deber谩n utilizar las armas en las situaciones en que exista un riesgo racionalmente grave para su vida, su integridad f铆sica o las de terceras personas, o en aquellas circunstancias que puedan suponer un grave riesgo para la seguridad ciudadana y de conformidad con los principios a que se refiere el apartado anterior.","x":-2071,"y":-190,"width":640,"height":510,"color":"3"}
	],
	"edges":[
		{"id":"dc1948a22ef8af6e","fromNode":"b0ed9edc47e17dd5","fromSide":"right","toNode":"fa774fdf9bcdbca0","toSide":"left"},
		{"id":"52300fee64ed80fd","fromNode":"fa774fdf9bcdbca0","fromSide":"right","toNode":"f16184b095ce899a","toSide":"left"},
		{"id":"17a5d33bf7e2111a","fromNode":"b0ed9edc47e17dd5","fromSide":"bottom","toNode":"eca4f9ff207ca2ae","toSide":"top"},
		{"id":"65995246b5d64410","fromNode":"eca4f9ff207ca2ae","fromSide":"right","toNode":"d48caf7be4cc5477","toSide":"left","color":"3","label":"Genericas\n"},
		{"id":"7b4e9cf9f6be4905","fromNode":"eca4f9ff207ca2ae","fromSide":"bottom","toNode":"7613e208e0704efe","toSide":"top","color":"6","label":"Policia nacional"},
		{"id":"9e0ffa83978b0c30","fromNode":"eca4f9ff207ca2ae","fromSide":"bottom","toNode":"fb9e636759e8edb4","toSide":"top","color":"4","label":"Guardia Civil"},
		{"id":"bd2804fa75483b2e","fromNode":"7613e208e0704efe","fromSide":"right","toNode":"fb9e636759e8edb4","toSide":"left","label":"Art 12"},
		{"id":"9139c7ce05ce0ad7","fromNode":"fb9e636759e8edb4","fromSide":"left","toNode":"7613e208e0704efe","toSide":"right","color":"3"},
		{"id":"615a9f46ee7f7925","fromNode":"7613e208e0704efe","fromSide":"right","toNode":"fb9e636759e8edb4","toSide":"left","color":"3"},
		{"id":"cedab7b4db96b7ea","fromNode":"76a5ca33b87887a3","fromSide":"bottom","toNode":"7965fc8ea015d0a2","toSide":"top"},
		{"id":"bc555208f4a59c1b","fromNode":"7965fc8ea015d0a2","fromSide":"bottom","toNode":"961100c65db215d2","toSide":"top"},
		{"id":"e651d21c5986b061","fromNode":"961100c65db215d2","fromSide":"bottom","toNode":"06e165796c9636e0","toSide":"top","color":"6","label":"En colaboracion con FCS del Estado"},
		{"id":"47e559ac286b02a0","fromNode":"961100c65db215d2","fromSide":"right","toNode":"3576eb36a1542d2d","toSide":"top","color":"#3df0b4","label":"Prestacion simultanea e indiferenciada"},
		{"id":"5a0631f3c9474944","fromNode":"961100c65db215d2","fromSide":"left","toNode":"db5d078ed1a442be","toSide":"top","color":"2","label":"propias"},
		{"id":"88594136fee7f120","fromNode":"a8623d4b211bd7dd","fromSide":"bottom","toNode":"63bac8386ff822ef","toSide":"top","color":"5"},
		{"id":"762f94b5bfac5625","fromNode":"88ed67b07428e557","fromSide":"right","toNode":"09994cfc53fe572f","toSide":"left"},
		{"id":"18d0e33947db4f96","fromNode":"bc5b26453c7ac561","fromSide":"right","toNode":"55435a97103dc503","toSide":"left"}
	]
}