{
	"nodes":[
		{"id":"4ada6a937b0d072d","x":-420,"y":-220,"width":280,"height":60,"type":"text","text":"### LEPAR 8/2002, 21 Octubre"},
		{"id":"9bc3da38d257b172","x":-720,"y":160,"width":114,"height":56,"type":"text","text":"Decretos"},
		{"id":"deef395a410259f7","x":-265,"y":20,"width":250,"height":60,"type":"text","text":"90/2004 11 Noviembre"},
		{"id":"a6e1f782424425ea","x":-265,"y":158,"width":250,"height":60,"type":"text","text":"91/2004, 11 Noviembre"},
		{"id":"91207033603a3e33","x":-265,"y":280,"width":250,"height":60,"type":"text","text":"38/2007, 12 abril"},
		{"id":"b32bbdfd054f90b6","x":-265,"y":480,"width":250,"height":60,"type":"text","text":"100/2006, 6 Septiembre"},
		{"id":"ee1a6ec8a487acde","x":-480,"y":-505,"width":250,"height":60,"type":"text","text":"Licencias\n"},
		{"id":"67ba5c7369b9a445","x":-82,"y":-420,"width":250,"height":100,"type":"text","text":"instalaciones\n\n30 dias"},
		{"id":"739feecacb352034","x":-82,"y":-639,"width":250,"height":134,"type":"text","text":"- establecimientos\n- locales\n\n3 Meses"},
		{"id":"606a51b420c63992","x":409,"y":-639,"width":351,"height":279,"type":"text","text":"- Nombre, DNI o NIF del titular\n- actividad (la del catalogo)\n- denominacion (nombre del local)\n- emplazamiento\n- aforo maximo\n- condiciones o medidas correctoras de obligado cumplimiento"}
	],
	"edges":[
		{"id":"834c89b24c5f2de7","fromNode":"4ada6a937b0d072d","fromSide":"bottom","toNode":"9bc3da38d257b172","toSide":"top"},
		{"id":"07718277094d2bdf","fromNode":"9bc3da38d257b172","fromSide":"right","toNode":"deef395a410259f7","toSide":"left","label":"horarios"},
		{"id":"dd009100eead56f5","fromNode":"9bc3da38d257b172","fromSide":"right","toNode":"a6e1f782424425ea","toSide":"left","label":"catalogo"},
		{"id":"f9fd5de2e2667fc1","fromNode":"9bc3da38d257b172","fromSide":"right","toNode":"91207033603a3e33","toSide":"left","label":"c. seguros"},
		{"id":"2795290595d8837e","fromNode":"9bc3da38d257b172","fromSide":"right","toNode":"b32bbdfd054f90b6","toSide":"left","label":"vigilancia \ny seguridad"},
		{"id":"359129c3f1c5a182","fromNode":"ee1a6ec8a487acde","fromSide":"right","toNode":"739feecacb352034","toSide":"left"},
		{"id":"59b5e8ff6391d39e","fromNode":"ee1a6ec8a487acde","fromSide":"right","toNode":"67ba5c7369b9a445","toSide":"left"},
		{"id":"834373079029f245","fromNode":"739feecacb352034","fromSide":"right","toNode":"606a51b420c63992","toSide":"left"}
	]
}