{
	"nodes":[
		{"id":"0dff884382b18a9e","type":"group","x":-1840,"y":180,"width":1050,"height":521,"label":"Pleno"},
		{"id":"ce472a1c1b83ad64","type":"text","text":"entidades locales territoriales:\n- Municipio\n- Provincia\n- archipielagos balear y canario\n","x":-743,"y":-142,"width":309,"height":182,"color":"4"},
		{"id":"3eff7c805b39db77","type":"text","text":"## TOP\n- territrio\n- organizacion\n- poblacion","x":-993,"y":-580,"width":250,"height":158,"color":"3"},
		{"id":"8d8847775b275f00","type":"text","text":"- propias\n- por delegacion","x":-1180,"y":-240,"width":250,"height":80,"color":"5"},
		{"id":"b5dfe0eaa500ea01","type":"text","text":"### concejo abierto\n","x":-1820,"y":-380,"width":250,"height":60,"color":"#3f210e"},
		{"id":"051d3b2ee17ef9d4","type":"text","text":"- Mayoria de 2/3 de los vecinos","x":-1973,"y":-190,"width":250,"height":60,"color":"#3f210e"},
		{"id":"30ee2de2fc151497","type":"text","text":"- comarcas\n- areas metropolitanas\n- mancomunidades de municipios","x":-704,"y":220,"width":270,"height":149,"color":"5"},
		{"id":"c8dbb69a4e055023","type":"text","text":"## Junta de gobierno local","x":-1585,"y":-296,"width":357,"height":61},
		{"id":"171a865decd264fc","type":"text","text":"# En todos los municipios:\n-  Alcalde\n- Tenientes de alcalde \n- pleno\n#### junta de gobierno local\n- superior a 5000 hab\n- o lo disponga su reglamento organico o el pleno del ayuntamiento","x":-1466,"y":-743,"width":361,"height":393,"color":"6"},
		{"id":"037a9c410e70b599","type":"text","text":"creaccion nuevos municipios:\n- 4000 habitantes\n- financieramente sostenibles\n- no disminuya la calidad de los servicios","x":-546,"y":-699,"width":333,"height":178,"color":"4"},
		{"id":"0cb17b701c6ab753","type":"text","text":"## cuestion de confianza","x":-480,"y":-485,"width":309,"height":71,"color":"4"},
		{"id":"a674d4285e3c48a6","type":"text","text":"### Ley 7/85 de 2 de Abril LBRL","x":-442,"y":-360,"width":374,"height":60},
		{"id":"76e9e9a44c6a63e6","type":"text","text":"podran ser distintas a las atribuidas por delegacion cuando no se ponga en riesgo la sostenibilidad financiera","x":-1224,"y":-77,"width":250,"height":137,"color":"3"},
		{"id":"b7f62350934ab8ed","type":"text","text":"- Alcalde\n- concejales no superior a 1/3\n","x":-1585,"y":-64,"width":250,"height":111},
		{"id":"d456eb302d82982a","type":"text","text":"### Iniciativa popular\n- hasta 5000 hab 20%\n- 5.001 a 20.000 hab 15%\n- +20.000 hab. 10%","x":-1949,"y":-64,"width":333,"height":158,"color":"4"},
		{"id":"2c7ce9d67ada919c","type":"text","text":"- Eficacia\n- descentralizacion\n- desconcentracion\n- coordinacion\n","x":-380,"y":-20,"width":250,"height":160,"color":"2"},
		{"id":"3aa662a30e566810","type":"text","text":"## Mocion de censura\n","x":-7,"y":-339,"width":320,"height":69,"color":"3"},
		{"id":"0198b154394084a7","type":"text","text":"Mayoria absoluta del numero legal de miembros","x":10,"y":-114,"width":263,"height":75,"color":"1"},
		{"id":"f8b8707a6ff4ac1b","type":"text","text":"ningun concejal puede firmar mas de 1 durante su mandato","x":472,"y":-313,"width":261,"height":94,"color":"2"},
		{"id":"f90b238a5d456a32","type":"text","text":"El alcalde no podra presentar mas de una al año\nni mas de 2 durante su mandato","x":-68,"y":-547,"width":340,"height":125,"color":"4"},
		{"id":"8cfdad5c6b891519","type":"text","text":"## Titulo X- Municipios de gran poblacion\n- municipios +250.000 hab\n- municipios capitales provincia +175.000 hab\n- municipios capitales provincia, capitales autonomas o sedes de las instituciones autonomas\n- municipios +75.000 que representen circunstancias:\n\t- economicas\n\t- sociales\n\t- historicas\n\t- culturales especiales","x":-289,"y":272,"width":562,"height":328,"color":"3"},
		{"id":"a5584e8d0ce8e39d","type":"text","text":"# Pleno","x":-1536,"y":200,"width":250,"height":60,"color":"2"},
		{"id":"d3b55b4a7636e75c","type":"text","text":"- 1/3 del numero legal de miembros\n- nunca inferior a 3","x":-1060,"y":321,"width":250,"height":119,"color":"2"},
		{"id":"ec150e9036efea3e","type":"text","text":"- +20.000 hab. minimo cada mes\n- 5001 a 20.000 cada 2 meses\n- -5000 cada 3 meses","x":-1820,"y":422,"width":400,"height":119,"color":"2"},
		{"id":"c2a7bdad1b992e94","type":"text","text":"convocar con 2 dias habiles de antelacion\n","x":-1745,"y":621,"width":250,"height":60,"color":"2"},
		{"id":"2fa80e7e65503a21","type":"text","text":"- decida el presidente o 1/4 parte del numero legal de miembros","x":-1286,"y":531,"width":250,"height":120,"color":"2"}
	],
	"edges":[
		{"id":"050653f5663fc253","fromNode":"ce472a1c1b83ad64","fromSide":"bottom","toNode":"30ee2de2fc151497","toSide":"top","label":"gozaran asi mismo\nde la condicion de \nentidades locales"},
		{"id":"bf3e1b1317e6d650","fromNode":"a674d4285e3c48a6","fromSide":"bottom","toNode":"2c7ce9d67ada919c","toSide":"top","label":"principios"},
		{"id":"3dcdd8c9c1bd6339","fromNode":"a674d4285e3c48a6","fromSide":"bottom","toNode":"ce472a1c1b83ad64","toSide":"top"},
		{"id":"d6f043f63b1565d0","fromNode":"a674d4285e3c48a6","fromSide":"left","toNode":"3eff7c805b39db77","toSide":"right","label":"Elementos del\nmunicipio"},
		{"id":"37dbc734db08bdd3","fromNode":"a674d4285e3c48a6","fromSide":"left","toNode":"8d8847775b275f00","toSide":"top","label":"competencias"},
		{"id":"0d3fb2720c23fce2","fromNode":"8d8847775b275f00","fromSide":"bottom","toNode":"76e9e9a44c6a63e6","toSide":"top"},
		{"id":"dfa0cb9372086710","fromNode":"3aa662a30e566810","fromSide":"bottom","toNode":"0198b154394084a7","toSide":"top"},
		{"id":"28bd9c47fe8d8902","fromNode":"3aa662a30e566810","fromSide":"right","toNode":"f8b8707a6ff4ac1b","toSide":"left"},
		{"id":"0092e4d6da5091bc","fromNode":"0cb17b701c6ab753","fromSide":"right","toNode":"f90b238a5d456a32","toSide":"left"},
		{"id":"9ac6550d912869c4","fromNode":"c8dbb69a4e055023","fromSide":"bottom","toNode":"b7f62350934ab8ed","toSide":"top","label":"composicion"},
		{"id":"992a1e22d267f927","fromNode":"b5dfe0eaa500ea01","fromSide":"bottom","toNode":"051d3b2ee17ef9d4","toSide":"top","label":"Constitucion"},
		{"id":"fadb740e84b01eea","fromNode":"a5584e8d0ce8e39d","fromSide":"bottom","toNode":"ec150e9036efea3e","toSide":"top","label":"sesion ordinaria"},
		{"id":"58191d890dd5c385","fromNode":"a5584e8d0ce8e39d","fromSide":"bottom","toNode":"2fa80e7e65503a21","toSide":"top","label":"extraordinaria"},
		{"id":"ba7dda3f0743773a","fromNode":"ec150e9036efea3e","fromSide":"bottom","toNode":"c2a7bdad1b992e94","toSide":"top"},
		{"id":"3b84cf307981a279","fromNode":"a5584e8d0ce8e39d","fromSide":"right","toNode":"d3b55b4a7636e75c","toSide":"left","label":"validamente constituida"}
	]
}