{
	"nodes":[
		{"id":"8450170894a43b62","type":"text","text":"### Ley 39/2015","x":-2520,"y":-280,"width":200,"height":60},
		{"id":"2793ccfb6674d304","x":-2540,"y":-37,"width":250,"height":60,"type":"text","text":"Plazos"},
		{"id":"1ecb56f8ced00c68","x":-3040,"y":120,"width":640,"height":680,"type":"text","text":"Art 30.1\n#### Horas\n- Salvo que Ley o Derecho de la UE , disponaga otra cosa, se entienden estos plazos por ***Horas Habiles -> Las que formen parte de un dia Habil***\n- Computo del plazo\n\t- de *hora en hora* y *min en min* desde ***la hora y min de la notificacion***\n\t- no podra ser mayor de 24h porque pasariamosa dias\n#### Dias\n- (...) se entiende que son habiles, se excluyen del computo los:\n\t- sabados\n\t- domingos \n\t- los declarados festivos\n- Dias Naturales se hacen constar en las notificaciones\n- Computo plazo:\n\t- dia siguiente a la notificacion o publicacion\n\t- dia siguiente a la estimacion o desestimacion por silencio administrativo\n#### Meses o a単os\n- mismo dia que se produjo la notificacion o publicacion\n\t- si en el mes no hubiera dia equivalente -> expira el ultimo dia del mes\n- Computo plazo:\n\t- dia siguiente a la notificacion o publicacion\n\t- dia siguiente a la estimacion o desestimacion por silencio administrativo"},
		{"id":"c5593cee280b3c2a","x":-3360,"y":960,"width":640,"height":247,"type":"text","text":"Art 30.5 .6 .8 LPAC\n- *ultimo dia del plazo inhabil* -> prorrogado al ***primer dia habil siguiente***\n- dia habil en municipio del interesado e inhabil en la sede del organo administrativo o a la inversa -> inhabil en todo caso\n- La declaracion de un dia como habil o inhabil a efecto de computo de plazos no determina el funcionamiento de los centros de trabajo de las administraciones publicas, la organizacion del tiempo de trabajo o el regimen de jornada y horarios de las mismas\n"},
		{"id":"ac690cf540985d74","x":-2560,"y":960,"width":620,"height":300,"type":"text","text":"Art 30.7\n- La AGE y las CCAA con sujeccion al calendario laboral oficial, fijaran en su respectivo ambieto el calendario de dias inhabiles a efectos de plazos:\n\t- El calendario de las CCAA comprendera los dias inhabiles de las entidades locales correspondientes a su ambito territorial, a las que sera de aplicacion\n\t- dicho calendario debera publicarse antes del comienzo de cada a単o en el diario oficial que corresponda, asi como en otros medios de difusion que garanticen su conocimiento generalizado"},
		{"id":"404a094ff49f55b2","x":-2285,"y":176,"width":691,"height":624,"type":"text","text":"### Computo de plazos en los registros - Art 31 LPAC\n\ncada admin Publica publicara los dias y el horario -> permanecer abiertas las oficinas\nGarantizando el derecho de los interesados a ser asistidos en el uso de medios electronicos.\n\n---\n Registro Electronico de cada Administracion u Organismo:\n\t -  Se regira a efectos decomputo de los plazos, por la fecha y hora oficial de la SEDE ELECTRONICA DE ACCESO, que debera contar con las medidas de seguridad necesarias para garantizar su integridad y figurar de modo accesible y visible\n - Reglas Funcionamiento:\n\t - presentacion documentos ***Todos los dias del a単o*** durante ***24h***\n\t - A efectos del computo fijado, ***presentar en dia inhabil*** -> comenzara a partir de la **primera hora del siguiente dia habil**, *salvo que se permita recepcion en dia inhabil*\n\t\t - los documentos se consideraran presentados por orden de hora efectiva en el que lo fueron en el dia inhabil\n\t\t - los doc en dia inhabil se reputaran anteriores, segun el mismo orden a los que lo fueren en el dia habil posterior"},
		{"id":"11ee5ff92a1bfbcb","x":-1400,"y":176,"width":700,"height":464,"type":"text","text":"### Ampliacion de los plazos - Art. 32 LPAC\n\n- Salvo precepto en contra, la Admin. podra conceder de *OFICIO o a PETICION DE LOS INTERESADOS* una ampliacion de palzos que ***NO mas 1/2 de los mismos*** \n- El acuerdo ampliado debera ser notificado a los interesados\n- se aplicara en todo caso a:\n\t- Los procedimientos tramitados por las misiones diplomaticas y oficinas consulares\n\t- Aquellos que, sustanciandose en el interior , exijan cumplimentar algun tramiete en el extranjero o en los que intervengan interesados residentes fuera de Espa単a\n- Tanto a peticion de los interesados como la decision sobre la ampliacion deberan producirse en todo caso antes del vencimiento del plazo que se trate\n\tEn ningun caso - objeto de ampliacion de un plazo ya vencido\n- Los acuerdos de ampliacion o sobre su denegacion ***no seran susceptibles de recurso***, sin prejuicio del procedente contra la resolucion que ponga fin al procedimiento\n(...)"}
	],
	"edges":[
		{"id":"dd9a343181a81c44","fromNode":"8450170894a43b62","fromSide":"bottom","toNode":"2793ccfb6674d304","toSide":"top"},
		{"id":"58e19a8922d58e0c","fromNode":"2793ccfb6674d304","fromSide":"bottom","toNode":"1ecb56f8ced00c68","toSide":"top"},
		{"id":"eac57f4ec2321676","fromNode":"1ecb56f8ced00c68","fromSide":"bottom","toNode":"c5593cee280b3c2a","toSide":"top","label":"Otras Reglas"},
		{"id":"062e0714f286c478","fromNode":"1ecb56f8ced00c68","fromSide":"bottom","toNode":"ac690cf540985d74","toSide":"top","label":"Calendario dias inhabiles"},
		{"id":"2e73b3de77181154","fromNode":"2793ccfb6674d304","fromSide":"bottom","toNode":"404a094ff49f55b2","toSide":"top"},
		{"id":"b39d9c11c93385b5","fromNode":"2793ccfb6674d304","fromSide":"right","toNode":"11ee5ff92a1bfbcb","toSide":"top"}
	]
}