{
	"nodes":[
		{"id":"44571fdb266c0ba0","type":"text","text":"## Ley 13/2002, de 23 de diciembre, de tenencia, protección y derechos de los animales","x":-1200,"y":-240,"width":499,"height":100,"color":"2"},
		{"id":"39a34301dba1448e","type":"text","text":"## Ley 4/2015, de 6 de marzo, de atención integral en materia de drogas y bebidas alcohólicas","x":200,"y":-240,"width":528,"height":100,"color":"3"},
		{"id":"62a7e47888a2995c","type":"text","text":"#### Infracciones","x":-1879,"y":66,"width":250,"height":60,"color":"2"},
		{"id":"7c3fd7e189fa60c2","type":"text","text":"### Graves - Art 42\na) La ***apertura y funcionamiento de establecimientos*** que no reúnan los *requisitos del artículo 7* de esta Ley.\nb) La ***venta o cesión*** en lugares *públicos no autorizados*.\nc) La organización de ***exposiciones u otras manifestaciones*** con animales *sin autorización*.\nd) ***Vender perros y gatos con incumplimiento*** de lo dispuesto en el *artículo 9.1 y 2* de esta Ley.\ne) No estar en posesión del ***certificado veterinario de buen estado sanitario en las transacciones*** *cuando el animal padezca enfermedades* o vicios ocultos.\nf) ***Transportar los animales incumpliendo*** la normativa específica en materia de bienestar animal y sin adoptar las medidas precautorias para garantizar la seguridad de las personas, bienes y otros animales.\ng) ***No poseer la cartilla sanitaria y vacunaciones obligatorias*** vigentes de los ***PPP***.\nh) ***No tener identificados reglamentariamente los perros y los gatos***, o las demás especies objeto de esta Ley a las que se refiere el *artículo 12.3*.\ni) Incumplir los ***requisitos sanitarios obligatorios***, siempre que ello entrañe *peligro para otros animales o las personas*.\nj) Ejecutar el ***sacrificio de animales incumpliendo los métodos*** autorizados reglamentariamente o cuando el sacrificio de estos animales se realice ***sin la supervisión de un Veterinario*** responsable, *suponiendo en ambos casos sufrimiento innecesario del animal*.\nk) ***Abandonar los animales*** objeto de esta Ley. Se considera abandono la *pérdida o extravío de uno de estos animales que no se hubiera denunciado ante la autoridad competente en el plazo de **48 horas***.\nl) Dejar ***suelto un animal potencialmente peligroso*** o no haber adoptado las ***medidas necesarias para evitar su escapada*** o extravío.\nm) Incumplir la obligación de ***identificar el animal potencialmente peligroso***.\nn) No inscribir en el ***Registro correspondiente un PPP***.\nñ) Circular un ***perro de guarda o defensa*** en lugares públicos ***sin bozal*** o no sujeto con ***correa***.\no) ***No esterilizar*** los *perros de ataque* en los supuestos legalmente exigidos.\np) **No facilitar la información requerida por las autoridades** competentes, en el cumplimiento de sus funciones, ***así como el suministro de información inexacta o de documentación falsa***.\nq) No ***controlar debidamente a los animales***, dejándolos deambular por espacios ***públicos o privados***, sin autorización","x":-2200,"y":320,"width":640,"height":960,"color":"3"},
		{"id":"386af9c11b41d9c0","x":-950,"y":0,"width":410,"height":320,"color":"3","type":"text","text":"###### Infraccion\n6m 2a 3a\n###### Sancion\n1a 2a 3a\n##### Cuantia\n Leves: 60,1  - 601,01\n Graves: 601,02  - 3.005,06 \n Muy graves: 3.005,07  - 90.151 "},
		{"id":"a1caf65e08317b17","type":"text","text":"#### Infracciones","x":520,"y":-24,"width":250,"height":60,"color":"2"},
		{"id":"686cdb0d585f74ff","type":"text","text":"\n###### Infracion -  Sancion\n1a 2a 3a","x":1120,"y":-49,"width":191,"height":110,"color":"3"},
		{"id":"5dc9fc700050b146","x":-183,"y":184,"width":250,"height":60,"type":"text","text":""},
		{"id":"90141a24855e7469","x":481,"y":252,"width":250,"height":60,"type":"text","text":""},
		{"id":"1d2591bd1824bd65","x":910,"y":233,"width":250,"height":60,"type":"text","text":""},
		{"id":"54b9addf42de63b1","type":"text","text":"### Muy Graves - Art. 41\na) El ***mal trato, la utilización abusiva*** y el ***sufrimiento innecesario*** ejercido a los animales\nobjeto de esta Ley.\nSe considerará agravante de esta infracción cuando sea cometida por personas que ejerzan las actividades incluidas en los *artículos 7 y 29 de esta Ley*.\nb) ***Abandonar*** un animal ***PPP***.\nc) Tener ***PPP sin licencia***.\nd) ***Vender o transmitir*** por cualquier título un ***PPP*** a quien\n*carezca de licencia*.\ne) *Adiestrar* animales para ***potenciar su agresividad*** o para ***fines prohibidos***.\nf) *Adiestrar* animales PPP por quien ***carezca del certificado*** de\ncapacitación.\ng) La organización o ***celebración*** de concursos, ejercicios, exhibiciones, ***peleas o espectáculos*** de los animales objeto de esta Ley que ***supongan malos tratos***, utilización *abusiva o sufrimiento innecesario*.\nh) *Circular* con **perros de ataque sin bozal** o sin correa","x":-2840,"y":320,"width":561,"height":544,"color":"1"},
		{"id":"003f3e1904144b82","type":"text","text":"### Infraciones leves - Art. 43\n\na) ***No acompañar la venta de los animales*** objeto de esta Ley de *documento informativo* citado en el artículo 9.\nb) No presentar ***certificado veterinario*** en las transacciones dispuestas en el *artículo 9*.\nc) No ***controlar la aireación y la temperatura*** en los transportes en vehículos privados de perros y gatos.\nd) No ***poseer cartilla sanitaria, ni certificado de vacunación*** obligatoria, para los animales que preceptivamente la requieran.\ne) ***No cumplir los requisitos sanitarios obligatorios***, cuando ello no entrañe *peligro para los animales o las personas*.\nf) **No guardar las fichas clínicas** de los animales *durante 5 años* en los **establecimientos veterinarios**.\ng) La ***participación a título de espectador*** o espectadora en *espectáculos prohibidos* por esta Ley.\nh) Ejecutar el ***sacrificio de animales*** incumpliendo los *métodos autorizados* reglamentariamente o cuando el sacrificio de estos animales se realice sin la ***supervisión de un Veterinario responsable***, cuando en ambos supuestos no haya sufrimiento innecesario","x":-1500,"y":540,"width":600,"height":520,"color":"4"}
	],
	"edges":[
		{"id":"76188ea9834abdba","fromNode":"44571fdb266c0ba0","fromSide":"bottom","toNode":"62a7e47888a2995c","toSide":"top"},
		{"id":"e86fede510629388","fromNode":"62a7e47888a2995c","fromSide":"bottom","toNode":"003f3e1904144b82","toSide":"top"},
		{"id":"56fd77898b51c12f","fromNode":"62a7e47888a2995c","fromSide":"bottom","toNode":"7c3fd7e189fa60c2","toSide":"top"},
		{"id":"bc2caa9973f71e86","fromNode":"62a7e47888a2995c","fromSide":"bottom","toNode":"54b9addf42de63b1","toSide":"top"},
		{"id":"70a98f92d49d9d32","fromNode":"62a7e47888a2995c","fromSide":"right","toNode":"386af9c11b41d9c0","toSide":"left","label":"prescripciones"},
		{"id":"f99851dfa3897129","fromNode":"a1caf65e08317b17","fromSide":"right","toNode":"686cdb0d585f74ff","toSide":"left","label":"prescripciones"},
		{"id":"9c453e17ae97547a","fromNode":"39a34301dba1448e","fromSide":"bottom","toNode":"a1caf65e08317b17","toSide":"top"},
		{"id":"1b6172a9079b1b70","fromNode":"a1caf65e08317b17","fromSide":"bottom","toNode":"5dc9fc700050b146","toSide":"top"},
		{"id":"91e3d40656275727","fromNode":"a1caf65e08317b17","fromSide":"bottom","toNode":"90141a24855e7469","toSide":"top"},
		{"id":"5b37c49d4125cc58","fromNode":"a1caf65e08317b17","fromSide":"bottom","toNode":"1d2591bd1824bd65","toSide":"top"}
	]
}