{
	"nodes":[
		{"id":"7fbd84f57b9feac9","type":"text","text":"## Art 62 RGC\n","x":-582,"y":-580,"width":250,"height":60},
		{"id":"260503e6f4a5d306","type":"text","text":"a) vehiculos especiales y en regimen de transporte especial que excedan de las masas o dimensiones estabelcidas em las normas reguladoras de los vehiculos\n\nb) conjuntos de vehiculos excepto los del apartado d\n\nc) vehiculos traccion animal 🏇\n\nd) turismos que arrastran remolques de hasta 750kg de MMA y autocaravanas\n\ne) vehiculos de transporte colectivo de viajeros 🚌\n\nf) camiones, tractocamiones y furgones\n\ng) turismos y vehiculos derivados de turismos 🚗\n\nh) vehiculos especiales que no excedan las masas o dimensiones establecidas en las normas reguladoras de los vehiculos, cuadriciclos y cuadriciclos ligeros \n\ni) vehiculos de 3 ruedas, motocicletas con sidecar y ciclomotores de 3 ruedas\n\nj) motocicletas, ciclomotores de dos ruedas y bicicletas","x":-720,"y":-440,"width":625,"height":500},
		{"id":"b31ef4be9ac2b38a","type":"text","text":"## 119 -RGC -Exencion cinturon","x":-1740,"y":-960,"width":400,"height":80},
		{"id":"0171eeb108b56650","type":"text","text":"- prescripcion medica ⚕\n- marcha atras ◀ o estacionamiento\n","x":-1024,"y":-825,"width":304,"height":105},
		{"id":"013120825dcc98ad","type":"text","text":"- profesores autoescuela\n- taxistas 🚕\n- repartidores, en repartos proximos entre si\n- conductores y pasajeros en servicio de urgencias 🚑","x":-1024,"y":-1100,"width":300,"height":203}
	],
	"edges":[
		{"id":"d9d33fef8b5299cd","fromNode":"7fbd84f57b9feac9","fromSide":"bottom","toNode":"260503e6f4a5d306","toSide":"top"},
		{"id":"b69203c7481822b9","fromNode":"b31ef4be9ac2b38a","fromSide":"right","toNode":"013120825dcc98ad","toSide":"left","label":"poblado"},
		{"id":"72ce78326b383935","fromNode":"b31ef4be9ac2b38a","fromSide":"right","toNode":"0171eeb108b56650","toSide":"left","label":"fuera poblado"}
	]
}