{
	"nodes":[
		{"id":"c49e7a49206a6cc4","type":"text","text":"# Ley 17/2015, de 9 de Julio, Sistema Nacional de Proteccion Civil","x":-292,"y":-240,"width":532,"height":180},
		{"id":"3537637ffd201d64","type":"text","text":"Planes Territoriales","x":-960,"y":306,"width":250,"height":60},
		{"id":"ce6987ce1afdd088","type":"text","text":"## Art 15 - Tipos de planes","x":-925,"y":60,"width":374,"height":60},
		{"id":"3a49aab2210fc215","type":"text","text":"Planes Especiales","x":-700,"y":306,"width":250,"height":60},
		{"id":"f9771f65063ad1cd","type":"text","text":"Plan Estatal General","x":-1220,"y":306,"width":250,"height":60},
		{"id":"d2408f5976230322","type":"text","text":"Planes de autoproteccion","x":-440,"y":306,"width":250,"height":60},
		{"id":"5e1d7f1805dd66fc","type":"text","text":"## Art 2 - Definiciones\n\n- Peligro\n- Vulnerabilidad\n- Amenaza\n- Riesgo\n- Emergencia de Proteccion Civil\n- catastrofe\n- servcios esenciales","x":-62,"y":233,"width":482,"height":287}
	],
	"edges":[
		{"id":"95ff4e211bd50975","fromNode":"c49e7a49206a6cc4","fromSide":"bottom","toNode":"ce6987ce1afdd088","toSide":"top"},
		{"id":"83852b72b7b15f81","fromNode":"ce6987ce1afdd088","fromSide":"bottom","toNode":"f9771f65063ad1cd","toSide":"top"},
		{"id":"fc39dc4f13e76cd6","fromNode":"ce6987ce1afdd088","fromSide":"bottom","toNode":"3537637ffd201d64","toSide":"top"},
		{"id":"adbd246112205982","fromNode":"ce6987ce1afdd088","fromSide":"bottom","toNode":"3a49aab2210fc215","toSide":"top"},
		{"id":"7586d9873d32a8d7","fromNode":"ce6987ce1afdd088","fromSide":"bottom","toNode":"d2408f5976230322","toSide":"top"},
		{"id":"f4f35e8560cadc84","fromNode":"c49e7a49206a6cc4","fromSide":"bottom","toNode":"5e1d7f1805dd66fc","toSide":"top"}
	]
}