{
	"nodes":[
		{"id":"0f4e645f726acfec","type":"group","x":-2440,"y":-1221,"width":3130,"height":1378,"color":"#6c4747","label":"Clasificacion Transportes"},
		{"id":"5ff0e40008c04689","type":"group","x":1015,"y":-1303,"width":945,"height":1258,"color":"#6ce490","label":"Publico de viajeros regulares"},
		{"id":"b63e6f42033fe7d3","type":"group","x":-1310,"y":-2020,"width":1520,"height":650,"color":"#a05454","label":"Privados"},
		{"id":"83cd2a5749026f72","type":"text","text":"***ordinarios***\n","x":-2060,"y":-495,"width":250,"height":60,"color":"6"},
		{"id":"193446ea50e40ab5","type":"text","text":"### segun naturaleza","x":-1200,"y":-620,"width":250,"height":60,"color":"4"},
		{"id":"f6df92f4e243ad56","type":"text","text":"Son transportes públicos aquellos que se llevan a cabo por cuenta ajena mediante retribución\neconómica","x":-1399,"y":-1140,"width":308,"height":127,"color":"4"},
		{"id":"451db57a47f5d7a5","type":"text","text":" Son transportes privados aquellos que se llevan a cabo por cuenta propia, bien sea para satisfacer\nnecesidades particulares, bien como complemento de otras actividades principales realizadas por empresas\no establecimientos del mismo sujeto, y directamente vinculados al adecuado desarrollo de dichas actividades","x":-1020,"y":-1201,"width":340,"height":250,"color":"4"},
		{"id":"0ad0420a271c7d1d","type":"text","text":"### Complementarios\nLos llevan a cabo empresas u otras entidades cuyo objeto no es transportar, como complemento de suactividad\nDeben cumplir conjuntamente:\n- si se trata de transporte de mercancias debe pertenecer a la empresa\n- de viajeros -> usuarios adscritos a uno de los centros de la empresa\n- origen o destino -> uno de los lugares en que la empresa desarrolle sus trabajos relacionados con su actividad principal\n- vehiculos utilizados (y conductores) deberan estar integrados en la organizacion de la empresa\n- El transporte no podra ser contratado ni facturado de forma independiente\n","x":-815,"y":-2000,"width":505,"height":420,"color":"#ee72cd"},
		{"id":"f9db8d48a2662832","type":"text","text":"### Particulares Art 101\nDeben cumplir ambas\n- dedicados a satisfacer mecesidades de desplazamiento de ***caracter personal*** o domestico del titular del vehiculo y sus allegados\n- Realizarse en vehiculos cuyo *numero de plazas, o capacidad de carga*, no exceda los limites que reglamentariemente se establezcan\n---\nNo estan sujetos a autorizacion administrativa","x":-1290,"y":-2000,"width":410,"height":400,"color":"2"},
		{"id":"e2655c7f684997e9","type":"text","text":"Estara supeditada a posesion de una autorizacion que habilite para ello ","x":-190,"y":-2000,"width":297,"height":99,"color":"6"},
		{"id":"43f9248b76c3baf2","type":"text","text":"- Transportes que presente identicas caracteristicas a las del Art 42.2\n- transportes provados particulares definidos en el Art 101\n- Transportes oficiales definidos en el Art 105 (los de la Administracion)\n- Transporte de viajeros en vehiculo turismo, salvo que se trate de transporte sanitario 🚑\n- Transporte de mercancias en vehiculos que no superen MMA 3,5 Toneladas\n- Transporte funerario ⚱","x":-190,"y":-1770,"width":380,"height":380,"color":"#f53d0f"},
		{"id":"18dd82236d579316","type":"text","text":"## Transportes por carretera\n","x":-1200,"y":-417,"width":250,"height":89},
		{"id":"c9dcb09d144de3f3","type":"text","text":"- mercancias peligrosas\n- temperatura dirigida\n- transporte personas enfermas o accidentadas\n- funerario","x":-2420,"y":-320,"width":250,"height":220,"color":"6"},
		{"id":"2746346fb037f390","type":"text","text":"***privados***","x":-950,"y":-860,"width":140,"height":60,"color":"4"},
		{"id":"e9b4470715f08940","type":"text","text":"De **mercancías**, cuando estén dedicados a realizar desplazamientos de mercancías, en vehículos\nconstruidos y acondicionados para tal fin.","x":-495,"y":-328,"width":355,"height":159,"color":"5"},
		{"id":"97ef6fcc94b9f0b2","type":"text","text":"De **viajeros**, cuando estén dedicados a realizar los desplazamientos de las personas y sus\nequipajes en vehículos construidos y acondicionados para tal fin.","x":-492,"y":-528,"width":352,"height":170,"color":"5"},
		{"id":"59c0dc858d25ced1","type":"text","text":"### razon de su objeto","x":-840,"y":-418,"width":250,"height":60,"color":"5"},
		{"id":"7111957ab3ff72e2","type":"text","text":"### Por razon de especialidad","x":-1600,"y":-418,"width":250,"height":60,"color":"6"},
		{"id":"db5b313299ab57c6","type":"text","text":"### ambito\n","x":-1200,"y":-229,"width":250,"height":60,"color":"3"},
		{"id":"a79d2e8d519d60a1","type":"text","text":"## Transporte publicos regulares de viajeros\n","x":1272,"y":-1283,"width":408,"height":203},
		{"id":"13a3098cd090f38f","type":"text","text":"***publicos***\n","x":-1260,"y":-860,"width":140,"height":60,"color":"4"},
		{"id":"d85036832ddb794c","type":"text","text":"### publicos de viajeros\n\n","x":-20,"y":-469,"width":250,"height":60,"color":"5"},
		{"id":"43bde98b9af25017","type":"text","text":"regulares\n- horario\n- calendario\n- itinerario \n- prestablecidos ","x":400,"y":-687,"width":250,"height":195,"color":"5"},
		{"id":"535dde807556d94c","type":"text","text":"discreccionales\n- Mercancias por carretera\n- sin nada preestablecido","x":420,"y":-469,"width":250,"height":177,"color":"5"},
		{"id":"8db8d66001d1f226","type":"text","text":"### Por su utilizacion","x":1351,"y":-1020,"width":250,"height":60},
		{"id":"b8eccf308228adff","type":"text","text":"***Uso Especial***\ndemanda de un grupo especifico:\n- escolares\n- transporte\n- militares\n- grupos homogeneos\n- ---\nPermanentes:\nPrecedida siempre de correspondiente y fundada ***resolucion administrativa***, para el **establecimiento** o **creacion** de dichos servicios\n\nSe acordara por la ***administracion***, o por iniciativa ***propia de particular*** ","x":1498,"y":-859,"width":442,"height":479,"color":"6"},
		{"id":"dc59e7049170abaa","type":"text","text":"***Uso General***\ndemanda de un interesado\n\n---\n\nServicio publico -> titularidad administracion","x":1147,"y":-813,"width":293,"height":253,"color":"4"},
		{"id":"4d85014ca0559e33","type":"text","text":"Duracion de los contratos ***NO SUPERIOR A 10 AÑOS***","x":1083,"y":-506,"width":297,"height":86,"color":"1"},
		{"id":"36d7d42845cfb5ca","type":"text","text":"No superior a la ***MITAD DEL YA ESTABLECIDO***","x":1101,"y":-300,"width":250,"height":60,"color":"2"},
		{"id":"27ad1068101227f5","type":"text","text":"la admin podra optar por la adjudicacion directa del contrato cuando su valor anual medio, se haya estimado en ***menos de 100.000€***","x":1035,"y":-169,"width":393,"height":104,"color":"#2ae5b6"},
		{"id":"d7a66ed976918557","type":"text","text":"***especiales***\n- peligrosidad\n- urgencia\n- incompatibilidad con cualquier otro tipo de transporte\n- repercusion social\n- u otras causas similares estan sometidos a normas administrativas especiales\n","x":-2060,"y":-387,"width":250,"height":384,"color":"6"},
		{"id":"3dd36612374109ab","type":"text","text":"***internacionales***\n- parcialmente por el extranjero","x":-1370,"y":-3,"width":250,"height":140,"color":"3"},
		{"id":"fde62b4792df58d7","type":"text","text":"***interiores***\n- dentro del territorio del Estado Español","x":-1030,"y":-3,"width":250,"height":140,"color":"3"}
	],
	"edges":[
		{"id":"5423167e00fd35af","fromNode":"18dd82236d579316","fromSide":"right","toNode":"59c0dc858d25ced1","toSide":"left"},
		{"id":"0dfe502ffae0ad15","fromNode":"59c0dc858d25ced1","fromSide":"right","toNode":"97ef6fcc94b9f0b2","toSide":"left"},
		{"id":"482e00df9faef6a1","fromNode":"59c0dc858d25ced1","fromSide":"right","toNode":"e9b4470715f08940","toSide":"left"},
		{"id":"2bf136b70244dcff","fromNode":"97ef6fcc94b9f0b2","fromSide":"right","toNode":"d85036832ddb794c","toSide":"left"},
		{"id":"8357967ecff9d178","fromNode":"d85036832ddb794c","fromSide":"right","toNode":"43bde98b9af25017","toSide":"left"},
		{"id":"2c69bb116392ce4f","fromNode":"d85036832ddb794c","fromSide":"right","toNode":"535dde807556d94c","toSide":"left"},
		{"id":"598d224c0d4fec5f","fromNode":"18dd82236d579316","fromSide":"left","toNode":"7111957ab3ff72e2","toSide":"right"},
		{"id":"4db5954098132c2e","fromNode":"7111957ab3ff72e2","fromSide":"left","toNode":"83cd2a5749026f72","toSide":"right"},
		{"id":"b5bf91d3af63e350","fromNode":"7111957ab3ff72e2","fromSide":"left","toNode":"d7a66ed976918557","toSide":"right"},
		{"id":"abddffea736f6ba4","fromNode":"18dd82236d579316","fromSide":"top","toNode":"193446ea50e40ab5","toSide":"bottom"},
		{"id":"55ed69a418532475","fromNode":"18dd82236d579316","fromSide":"bottom","toNode":"db5b313299ab57c6","toSide":"top"},
		{"id":"3b75c8c6eb227f17","fromNode":"d7a66ed976918557","fromSide":"left","toNode":"c9dcb09d144de3f3","toSide":"right"},
		{"id":"2e6c6b3687511a4d","fromNode":"193446ea50e40ab5","fromSide":"top","toNode":"2746346fb037f390","toSide":"bottom"},
		{"id":"79ee6f0281f87476","fromNode":"193446ea50e40ab5","fromSide":"top","toNode":"13a3098cd090f38f","toSide":"bottom"},
		{"id":"e6462e40daca5fbf","fromNode":"13a3098cd090f38f","fromSide":"top","toNode":"f6df92f4e243ad56","toSide":"bottom"},
		{"id":"bdb12dd2f8aadb42","fromNode":"2746346fb037f390","fromSide":"top","toNode":"451db57a47f5d7a5","toSide":"bottom"},
		{"id":"b9d08e45b75efa72","fromNode":"db5b313299ab57c6","fromSide":"bottom","toNode":"3dd36612374109ab","toSide":"top"},
		{"id":"f578edeff2f78b18","fromNode":"db5b313299ab57c6","fromSide":"bottom","toNode":"fde62b4792df58d7","toSide":"top"},
		{"id":"409eab966f39f8e7","fromNode":"43bde98b9af25017","fromSide":"right","toNode":"a79d2e8d519d60a1","toSide":"left","color":"5"},
		{"id":"3394f651fa7a9858","fromNode":"a79d2e8d519d60a1","fromSide":"bottom","toNode":"8db8d66001d1f226","toSide":"top"},
		{"id":"9c4307480253e3f3","fromNode":"8db8d66001d1f226","fromSide":"bottom","toNode":"dc59e7049170abaa","toSide":"top"},
		{"id":"ba2b930a14813a0c","fromNode":"8db8d66001d1f226","fromSide":"bottom","toNode":"b8eccf308228adff","toSide":"top"},
		{"id":"67a4007b57195d33","fromNode":"4d85014ca0559e33","fromSide":"bottom","toNode":"36d7d42845cfb5ca","toSide":"top","color":"2","label":"Prolongarse"},
		{"id":"a003e321bd325d8d","fromNode":"451db57a47f5d7a5","fromSide":"top","toNode":"f9db8d48a2662832","toSide":"bottom","color":"2"},
		{"id":"3c058fd5f1e752b0","fromNode":"451db57a47f5d7a5","fromSide":"top","toNode":"0ad0420a271c7d1d","toSide":"bottom","color":"#af5998"},
		{"id":"e85208fad11285f6","fromNode":"0ad0420a271c7d1d","fromSide":"right","toNode":"e2655c7f684997e9","toSide":"left","color":"6"},
		{"id":"1a34e4e662072544","fromNode":"e2655c7f684997e9","fromSide":"bottom","toNode":"43f9248b76c3baf2","toSide":"top","color":"#b63515","label":"Salvo para "},
		{"id":"fafe92a2a3ed7468","fromNode":"e9b4470715f08940","fromSide":"right","toNode":"535dde807556d94c","toSide":"left","color":"3"}
	]
}