{
	"nodes":[
		{"id":"0e1711b511273fcc","type":"group","x":-361,"y":2220,"width":831,"height":661,"label":" "},
		{"id":"6cd0ca79c239ffc0","type":"group","x":140,"y":1760,"width":376,"height":360,"label":" "},
		{"id":"e8c31230902b97aa","type":"group","x":1140,"y":1110,"width":339,"height":300,"label":" "},
		{"id":"96a3f1b1a7d5296e","type":"group","x":1040,"y":1798,"width":339,"height":283,"label":" "},
		{"id":"aa4254bfba76e8b7","type":"group","x":-341,"y":2280,"width":299,"height":320,"label":" "},
		{"id":"68db4984e852de4b","type":"group","x":140,"y":1140,"width":354,"height":270,"label":" "},
		{"id":"e5e83def9ce57f08","type":"group","x":109,"y":1500,"width":351,"height":183,"label":" "},
		{"id":"ddbc66123519d0d5","type":"group","x":109,"y":2337,"width":341,"height":186,"label":" "},
		{"id":"f28afd000f68fb4c","type":"group","x":58,"y":2680,"width":335,"height":181,"label":"caravanas remolcadas"},
		{"id":"80c2aca1636bed6c","type":"text","text":"Tipos Inspeciones tecnicas:\n- periodicas\n- de reformas\n- previas a matriculacion\n- requeridas a:\n\t- titular\n\t- arrendatario\n\t- o por cualquiera de los organismos\n- voluntarias\n- accidentes con daños importantes\n- en carretera\n- previas - transporte escolar y de menores\n- vehiculos historicos\n- transporte de productos alimentarios a temperatura regulada o mercancias peligrosas","x":-482,"y":-224,"width":602,"height":464},
		{"id":"26da186c1dc8a8e8","type":"text","text":"- accidente u otra causa\n- componentes y sistemas de seguridad y de proteccion del medio ambiente que hayan sido  alterados o  modificados\n- cualquiera de los organismos que tenga sospecha\n- por cambio de uso o servicio\n","x":-331,"y":392,"width":351,"height":248},
		{"id":"6b1f97d3e006e708","type":"text","text":"- recorrido no superior a 30 km en sentido de la marcha y sin subida\n- sentido opuesto sin limitacion","x":-734,"y":467,"width":314,"height":133},
		{"id":"a7c6e027758174ad","type":"text","text":"Remolques para transporte mercancias","x":-1005,"y":2400,"width":250,"height":60},
		{"id":"657a1bb0c0a8e538","type":"text","text":"N,O","x":-1440,"y":2160,"width":250,"height":60},
		{"id":"eddf8fc274c253fe","type":"text","text":"Vehiculos especiales dedicados a obras y servicios y maquinaria automotriz","x":-620,"y":980,"width":299,"height":110},
		{"id":"a9abc9dab1f69668","type":"text","text":"N2,N3","x":-312,"y":2297,"width":250,"height":60},
		{"id":"e888c2de3712a828","type":"text","text":"Transporte mercancias","x":-945,"y":2020,"width":250,"height":60},
		{"id":"05e9e007674dec92","type":"text","text":"M2,M3","x":-321,"y":1540,"width":250,"height":60},
		{"id":"c408be5165ca459e","type":"text","text":"### 5 años - anual","x":129,"y":1520,"width":250,"height":60,"color":"2"},
		{"id":"5f161c578b5e5c87","type":"text","text":"### +5 años - semestral\n","x":129,"y":1599,"width":311,"height":64,"color":"1"},
		{"id":"b282edde9d14a901","type":"text","text":"N1","x":-366,"y":1832,"width":250,"height":60},
		{"id":"96ca46800826ad92","type":"text","text":"M1\n\n","x":-366,"y":1270,"width":250,"height":60},
		{"id":"2ef5533fbc39e6a1","type":"text","text":"### +10 años - anual","x":168,"y":1330,"width":250,"height":60,"color":"2"},
		{"id":"ea75c8c4608759a0","type":"text","text":"M\nTransporte personas","x":-945,"y":1315,"width":250,"height":91},
		{"id":"05f74d003c4db1d6","type":"text","text":"### Hasta 4 años -exento","x":168,"y":1160,"width":314,"height":50,"color":"4"},
		{"id":"e4f99ab5b0c464cb","type":"text","text":"### de 4 a 10 - bienal","x":168,"y":1240,"width":262,"height":60,"color":"3"},
		{"id":"3e86511bb6023169","type":"text","text":"T y Otros agricolas","x":640,"y":1269,"width":250,"height":60},
		{"id":"c53b8704f137e501","type":"text","text":"### hasta 4 años - exento","x":1160,"y":1147,"width":299,"height":63,"color":"4"},
		{"id":"6d6ad7d99ed58ba9","type":"text","text":"### 4 a 16 - Bienal","x":1160,"y":1239,"width":250,"height":60,"color":"3"},
		{"id":"17cb386eab88e1b4","type":"text","text":"### +16 - anual","x":1161,"y":1330,"width":250,"height":60,"color":"2"},
		{"id":"1f5aa5f4e105663c","type":"text","text":"resto de tractores de ruedas agricolas o forestales, maquinas automotrizes(excepto las de un eje), remolques especiales, maquinas remolcadoras y tractocarros","x":890,"y":1572,"width":380,"height":119,"color":"1"},
		{"id":"939d8945a004edd8","type":"text","text":"### hasta 4 años - exento","x":1061,"y":1818,"width":299,"height":63,"color":"4"},
		{"id":"570cdeb34a688170","type":"text","text":"### 4 a 6 - Bienal","x":1085,"y":1900,"width":250,"height":60,"color":"3"},
		{"id":"66e1883161d3bbd5","type":"text","text":"Defectos Graves\n- pueden poner en riesgo a otros usuarios\n- impacto sobre el medio ambiente","x":260,"y":281,"width":250,"height":199,"color":"3"},
		{"id":"6435afcb1c9b8659","type":"text","text":"Defectos Leves\n- no tiene efectos significativos en la seguridad vial o el medio ambiente ","x":510,"y":100,"width":375,"height":140,"color":"4"},
		{"id":"f08e055cc4e50e57","type":"text","text":"favorable\n","x":974,"y":110,"width":250,"height":60,"color":"4"},
		{"id":"eb0a857f40b991a8","type":"text","text":"- plazo maximo 2 meses para subsanar\n- sin nueva inspeccion\n","x":1340,"y":71,"width":250,"height":138,"color":"4"},
		{"id":"713e1cb55af44620","type":"text","text":"desfavorable\n","x":262,"y":569,"width":250,"height":60,"color":"3"},
		{"id":"21f236cc12f95256","type":"text","text":"- plazo no superior a 2 meses\n- solo traslado a taller o itv","x":262,"y":700,"width":250,"height":160,"color":"3"},
		{"id":"47be7a6723d0e487","type":"text","text":"Defectos Muy Graves\n\n- riesgo directo e inmediato\n- impacto medio ambiente","x":860,"y":293,"width":250,"height":199,"color":"1"},
		{"id":"0a3b2cdff4bf0574","type":"text","text":"negativo","x":849,"y":590,"width":250,"height":60,"color":"1"},
		{"id":"b930e1a8aaf1aca9","type":"text","text":"el informe se conserva durante 5 años","x":537,"y":360,"width":250,"height":60,"color":"2"},
		{"id":"6c43864fde762027","type":"text","text":"### +6 - anual","x":1085,"y":1990,"width":250,"height":60,"color":"2"},
		{"id":"02f05bfbbfd47f8c","type":"text","text":"- plazo max 2 meses\n- transporte por medios ajenos al vehiculo","x":852,"y":724,"width":250,"height":136,"color":"1"},
		{"id":"0989332c18d59973","type":"text","text":"O3,O4","x":-312,"y":2400,"width":250,"height":60},
		{"id":"39e1363dbc4c4423","type":"text","text":"### hasta 10 años anual","x":129,"y":2357,"width":301,"height":56,"color":"2"},
		{"id":"41ad1b1f2f45a0b3","type":"text","text":"### +10 años -semestral","x":129,"y":2443,"width":301,"height":60,"color":"1"},
		{"id":"08a85939c2507965","type":"text","text":"### Hasta 6 años - exento","x":78,"y":2700,"width":295,"height":61,"color":"4"},
		{"id":"88bff749f73a9103","type":"text","text":"### +6 años bienal","x":78,"y":2781,"width":250,"height":60,"color":"2"},
		{"id":"9942bb4f19270f9b","type":"text","text":"### de 2 a 6 - Bienal","x":160,"y":1862,"width":250,"height":60,"color":"3"},
		{"id":"152b044a2d2d618e","type":"text","text":"### hasta 2 años - Exento","x":160,"y":1780,"width":336,"height":52,"color":"4"},
		{"id":"dc3c7268c1e8a34b","type":"text","text":"### de 6 a 10 - anual ","x":160,"y":1952,"width":250,"height":60,"color":"2"},
		{"id":"97ef81ede2f4a6ca","type":"text","text":"### +10 - Semestral","x":160,"y":2040,"width":250,"height":60,"color":"1"},
		{"id":"648427586f310a67","type":"text","text":"Estaciones transformadoras o Circo","x":640,"y":1862,"width":250,"height":60},
		{"id":"de8b39a0f633bed1","type":"text","text":"O2 (excepto caravanas)","x":-312,"y":2503,"width":250,"height":60}
	],
	"edges":[
		{"id":"24aee776f624d3ea","fromNode":"80c2aca1636bed6c","fromSide":"bottom","toNode":"26da186c1dc8a8e8","toSide":"top","label":"someterse antes de la fecha"},
		{"id":"6c5d4defc2815ec0","fromNode":"6435afcb1c9b8659","fromSide":"right","toNode":"f08e055cc4e50e57","toSide":"left"},
		{"id":"4564b0b80fd8355d","fromNode":"66e1883161d3bbd5","fromSide":"bottom","toNode":"713e1cb55af44620","toSide":"top"},
		{"id":"1c1e78995b395a1c","fromNode":"47be7a6723d0e487","fromSide":"bottom","toNode":"0a3b2cdff4bf0574","toSide":"top"},
		{"id":"17567e262aef8d1d","fromNode":"f08e055cc4e50e57","fromSide":"right","toNode":"eb0a857f40b991a8","toSide":"left"},
		{"id":"a766878a869e8436","fromNode":"713e1cb55af44620","fromSide":"bottom","toNode":"21f236cc12f95256","toSide":"top"},
		{"id":"ab43feea0183494d","fromNode":"0a3b2cdff4bf0574","fromSide":"bottom","toNode":"02f05bfbbfd47f8c","toSide":"top"},
		{"id":"cec242f30ffbaa29","fromNode":"96ca46800826ad92","fromSide":"right","toNode":"68db4984e852de4b","toSide":"left"},
		{"id":"dac4f4ef727ae896","fromNode":"05e9e007674dec92","fromSide":"right","toNode":"e5e83def9ce57f08","toSide":"left"},
		{"id":"30d7ed8557b040ff","fromNode":"ea75c8c4608759a0","fromSide":"right","toNode":"96ca46800826ad92","toSide":"left","color":"5","label":"- 8 plazas"},
		{"id":"2080f9f5d6d79556","fromNode":"ea75c8c4608759a0","fromSide":"right","toNode":"05e9e007674dec92","toSide":"left","color":"2","label":"+ 8 plazas"},
		{"id":"41ba79c3b16ab2ab","fromNode":"b282edde9d14a901","fromSide":"right","toNode":"6cd0ca79c239ffc0","toSide":"left"},
		{"id":"d59b35a34d1a6801","fromNode":"aa4254bfba76e8b7","fromSide":"right","toNode":"ddbc66123519d0d5","toSide":"left"},
		{"id":"f0e5e0e6cb83cff1","fromNode":"de8b39a0f633bed1","fromSide":"bottom","toNode":"f28afd000f68fb4c","toSide":"left","color":"2","label":"caravanas"},
		{"id":"ab8e99aa1d4ddc17","fromNode":"3e86511bb6023169","fromSide":"right","toNode":"e8c31230902b97aa","toSide":"left"},
		{"id":"9df2cce589d69396","fromNode":"648427586f310a67","fromSide":"right","toNode":"96a3f1b1a7d5296e","toSide":"left"},
		{"id":"137a0557ee32f2d4","fromNode":"3e86511bb6023169","fromSide":"bottom","toNode":"1f5aa5f4e105663c","toSide":"left"},
		{"id":"1396d246784dd579","fromNode":"1f5aa5f4e105663c","fromSide":"top","toNode":"e8c31230902b97aa","toSide":"bottom","color":"1","label":"cambia el 4 por el 8"},
		{"id":"578c24a4a834fb33","fromNode":"eddf8fc274c253fe","fromSide":"right","toNode":"68db4984e852de4b","toSide":"left","color":"1","label":"vel por construccion +25km/h"},
		{"id":"4978aa0eb4882986","fromNode":"657a1bb0c0a8e538","fromSide":"right","toNode":"e888c2de3712a828","toSide":"left"},
		{"id":"e0a3f8b7332a8d1a","fromNode":"e888c2de3712a828","fromSide":"right","toNode":"b282edde9d14a901","toSide":"left","color":"5","label":"-3500kg"},
		{"id":"08ca0a138490e137","fromNode":"e888c2de3712a828","fromSide":"right","toNode":"a9abc9dab1f69668","toSide":"left","color":"2","label":"+3500kg"},
		{"id":"e04ecad81e029cc3","fromNode":"657a1bb0c0a8e538","fromSide":"right","toNode":"a7c6e027758174ad","toSide":"left"},
		{"id":"b7f4280fc95acb8d","fromNode":"a7c6e027758174ad","fromSide":"right","toNode":"0989332c18d59973","toSide":"left","label":"Personas"},
		{"id":"8581542afcb11846","fromNode":"a7c6e027758174ad","fromSide":"right","toNode":"de8b39a0f633bed1","toSide":"left"}
	]
}